public/intl/messages/fr-FR.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Code d'accès"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Actions"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Journal d'activité"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Ajouter"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Ajouter une description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Ajouter un membre"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Ajouter une étape"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Ajouter un site"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrateur"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Après"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tout"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Toutes les données"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Moyenne"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Retour"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Avant"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Taux de rebond"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Répartition"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navigateur"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navigateurs"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Annuler"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Changer le mot de passe"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Villes"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Ville"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Réinitialiser"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmer"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmation du mot de passe"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contient"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuer"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Pays"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Pays"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Créer"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Créer un rapport"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Créer une équipe"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Créer un utilisateur"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Créé"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Crée par"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mot de passe actuel"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Période personnalisée"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Tableau de bord"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Données"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Période"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Jour"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Période par défaut"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Supprimer"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Supprimer le rapport"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Supprimer l'équipe"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Supprimer l'utilisateur"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Supprimer le site"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Ordinateur"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Détails"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Appareil"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Appareils"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Ignorer"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Ne contient pas"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domaine"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Abandons"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Modifier"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Modifier le tableau de bord"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Modifier le membre"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activer l'URL de partage"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Évènement"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Données d'évènements"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Évènements"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Faux"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Champ"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Champs"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtrer"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combiné"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Brut"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtres"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Entonnoir"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Suivi des conversions et des taux d'abandons."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Supérieur à"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Supérieur ou égal à"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Analyse précise des données en utilisant des segments et des filtres."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Est"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "N'est pas"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "N'est pas défini"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Est défini"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Rejoindre"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Rejoindre une équipe"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Langue"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Langues"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portable"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " derniers jours"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dernières heures"
    }
  ],
  "label.last-months": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " derniers mois"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Quitter"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Quitter l'équipe"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Inférieur à"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Inférieur ou égal à"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Connexion"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Déconnexion"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Gérer"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Membre"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membres"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Téléphone"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Plus"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mon compte"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mes sites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nom"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nouveau mot de passe"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Aucun"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "enregistrement"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "enregistrements"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Vue d'ensemble"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propriétaire"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " sur "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Pages vues"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Titre de page"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pages"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Mot de passe"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Propulsé par "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Requêtes"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Requête"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Paramètres de requête"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Temps réel"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Site référent"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Sites référents"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Rafraîchir"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Régénérer"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Région"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Régions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Retirer"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Retirer le membre"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Rapports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Requis"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Réinitialiser"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Réinitialiser les statistiques"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Rétention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mesure de l'attractivité du site en visualisant les taux de visiteurs qui reviennent."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rôle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Éxécuter la requête"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Enregistrer"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Résolutions d'écran"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Rechercher"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Choisir une période"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Choisir un rôle"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Choisir un site"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Paramètres"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL de partage"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Journée"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Étapes"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Somme"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablette"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Équipe"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID d'équipe"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membre de l'équipe"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nom de l'équipe"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Propriétaire de l'équipe"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Sites d'équipes"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Équipes"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thème"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Ce mois"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Cette semaine"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Cette année"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuseau horaire"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titre"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Aujourd'hui"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Afficher/Masquer les graphiques"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Nombre d'enregistrements"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Code de suivi"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transférer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transférer le site"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Vrai"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visiteurs uniques"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Inconnu"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sans titre"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Modifier"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Utilisateur"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nom d'utilisateur"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Utilisateurs"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Suivi de campagnes via les paramètres UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valeur"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Voir"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Voir les détails"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Consultation"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Vues"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Vues par visite"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Temps de visite moyen"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visiteurs"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visites"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Site"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID de site"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Fenêtre"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Hier"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Taper "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " ci-dessous pour confirmer."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visiteur"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visiteurs"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actuellement"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir supprimer "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir quitter "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir retirer "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir réinitialiser les statistiques de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Supprimer une équipe supprimera aussi tous les sites de cette équipe."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Toutes les données associées seront supprimées."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Un problème est survenu."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " sur "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Aller aux paramètres"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nom d'utilisateur/Mot de passe incorrect."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domaine invalide"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Taille minimale de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caractères"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Une nouvelle version d'Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " est disponible !"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Aucune donnée disponible."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Aucune donnée d'événement disponible."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Les mots de passe ne correspondent pas"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Aucun résultat n'a été trouvé."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Cette équipe n'a aucun site."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Vous n'avez pas créé d'équipe."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Aucun utilisateur."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Vous n'avez pas configuré de site."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Page non trouvée."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Pour réinitialiser ce site, taper "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " ci-dessous pour confirmer."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Enregistré."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Les statistiques de votre site sont accessibles publiquement sur cette URL :"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Vous êtes déjà membre de cette équipe."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Équipe non trouvée."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Les sites peuvent être vus par tout utilisateur dans l'équipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Code de suivi"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transférer ce site sur votre compte ?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Choisir l'équipe à laquelle transférer ce site."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transférer la propriété du site sur votre compte ou à une autre équipe."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Évènement déclenché"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Utilisateur supprimé."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Page vue"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visiteur de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " utilisant "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " sur "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visiteurs ont abandonné"
    }
  ]
}

public/intl/messages/fr-FR.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Code d'accès"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Actions"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Journal d'activité"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Ajouter"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Ajouter une description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Ajouter un membre"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Ajouter une étape"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Ajouter un site"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrateur"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Après"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tout"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Toutes les données"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Moyenne"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Retour"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Avant"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Taux de rebond"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Répartition"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navigateur"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navigateurs"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Annuler"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Changer le mot de passe"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Villes"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Ville"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Réinitialiser"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmer"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmation du mot de passe"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contient"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuer"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Pays"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Pays"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Créer"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Créer un rapport"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Créer une équipe"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Créer un utilisateur"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Créé"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Crée par"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mot de passe actuel"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Période personnalisée"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Tableau de bord"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Données"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Période"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Jour"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Période par défaut"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Supprimer"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Supprimer le rapport"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Supprimer l'équipe"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Supprimer l'utilisateur"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Supprimer le site"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Ordinateur"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Détails"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Appareil"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Appareils"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Ignorer"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Ne contient pas"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domaine"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Abandons"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Modifier"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Modifier le tableau de bord"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Modifier le membre"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activer l'URL de partage"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Évènement"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Données d'évènements"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Évènements"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Faux"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Champ"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Champs"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtrer"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combiné"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Brut"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtres"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Entonnoir"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Suivi des conversions et des taux d'abandons."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Supérieur à"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Supérieur ou égal à"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Analyse précise des données en utilisant des segments et des filtres."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Est"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "N'est pas"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "N'est pas défini"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Est défini"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Rejoindre"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Rejoindre une équipe"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users navigate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Langue"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Langues"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portable"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " derniers jours"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dernières heures"
    }
  ],
  "label.last-months": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " derniers mois"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Quitter"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Quitter l'équipe"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Inférieur à"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Inférieur ou égal à"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Connexion"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Déconnexion"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Gérer"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Membre"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membres"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Téléphone"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Plus"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mon compte"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mes sites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nom"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nouveau mot de passe"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Aucun"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "enregistrement"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "enregistrements"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Vue d'ensemble"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propriétaire"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " sur "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Pages vues"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Titre de page"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pages"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Mot de passe"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Propulsé par "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Requêtes"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Requête"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Paramètres de requête"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Temps réel"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Site référent"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Sites référents"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Rafraîchir"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Régénérer"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Région"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Régions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Retirer"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Retirer le membre"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Rapports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Requis"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Réinitialiser"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Réinitialiser les statistiques"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Rétention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mesure de l'attractivité du site en visualisant les taux de visiteurs qui reviennent."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rôle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Éxécuter la requête"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Enregistrer"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Résolutions d'écran"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Rechercher"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Choisir une période"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Choisir un rôle"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Choisir un site"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Paramètres"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL de partage"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Journée"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Étapes"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Somme"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablette"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Équipe"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID d'équipe"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membre de l'équipe"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nom de l'équipe"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Propriétaire de l'équipe"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Sites d'équipes"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Équipes"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thème"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Ce mois"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Cette semaine"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Cette année"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuseau horaire"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titre"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Aujourd'hui"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Afficher/Masquer les graphiques"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Nombre d'enregistrements"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Code de suivi"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transférer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transférer le site"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Vrai"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visiteurs uniques"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Inconnu"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sans titre"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Modifier"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Utilisateur"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nom d'utilisateur"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Utilisateurs"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Suivi de campagnes via les paramètres UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valeur"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Voir"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Voir les détails"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Consultation"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Vues"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Vues par visite"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Temps de visite moyen"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visiteurs"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visites"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Site"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID de site"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Fenêtre"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Hier"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Taper "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " ci-dessous pour confirmer."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visiteur"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visiteurs"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actuellement"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir supprimer "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir quitter "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir retirer "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Êtes-vous sûr de vouloir réinitialiser les statistiques de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Supprimer une équipe supprimera aussi tous les sites de cette équipe."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Toutes les données associées seront supprimées."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Un problème est survenu."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " sur "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Aller aux paramètres"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nom d'utilisateur/Mot de passe incorrect."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domaine invalide"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Taille minimale de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caractères"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Une nouvelle version d'Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " est disponible !"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Aucune donnée disponible."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Aucune donnée d'événement disponible."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Les mots de passe ne correspondent pas"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Aucun résultat n'a été trouvé."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Cette équipe n'a aucun site."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Vous n'avez pas créé d'équipe."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Aucun utilisateur."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Vous n'avez pas configuré de site."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Page non trouvée."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Pour réinitialiser ce site, taper "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " ci-dessous pour confirmer."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Enregistré."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Les statistiques de votre site sont accessibles publiquement sur cette URL :"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Vous êtes déjà membre de cette équipe."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Équipe non trouvée."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Les sites peuvent être vus par tout utilisateur dans l'équipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Code de suivi"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transférer ce site sur votre compte ?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Choisir l'équipe à laquelle transférer ce site."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transférer la propriété du site sur votre compte ou à une autre équipe."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Évènement déclenché"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Utilisateur supprimé."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Page vue"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visiteur de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " utilisant "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " sur "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visiteurs ont abandonné"
    }
  ]
}

public/intl/messages/fr-FR.json (diff)
@@ -11,7 +11,7 @@
       "value": "Actions"
     }
   ],
-  "label.activity-log": [
+  "label.activity": [
     {
       "type": 0,
       "value": "Journal d'activité"
@@ -473,6 +473,12 @@
       "value": "Filtres"
     }
   ],
+  "label.first-seen": [
+    {
+      "type": 0,
+      "value": "First seen"
+    }
+  ],
   "label.funnel": [
     {
       "type": 0,
@@ -584,7 +590,7 @@
   "label.journey-description": [
     {
       "type": 0,
-      "value": "Understand how users nagivate through your website."
+      "value": "Understand how users navigate through your website."
     }
   ],
   "label.language": [
@@ -633,6 +639,12 @@
     {
       "type": 0,
       "value": " derniers mois"
+    }
+  ],
+  "label.last-seen": [
+    {
+      "type": 0,
+      "value": "Last seen"
     }
   ],
   "label.leave": [
@@ -849,6 +861,18 @@
       "value": "Mot de passe"
     }
   ],
+  "label.path": [
+    {
+      "type": 0,
+      "value": "Path"
+    }
+  ],
+  "label.paths": [
+    {
+      "type": 0,
+      "value": "Paths"
+    }
+  ],
   "label.powered-by": [
     {
       "type": 0,
@@ -881,6 +905,12 @@
     {
       "type": 0,
       "value": "Profil"
+    }
+  ],
+  "label.properties": [
+    {
+      "type": 0,
+      "value": "Properties"
     }
   ],
   "label.property": [
@@ -997,6 +1027,24 @@
       "value": "Mesure de l'attractivité du site en visualisant les taux de visiteurs qui reviennent."
     }
   ],
+  "label.revenue": [
+    {
+      "type": 0,
+      "value": "Revenue"
+    }
+  ],
+  "label.revenue-description": [
+    {
+      "type": 0,
+      "value": "Look into your revenue across time."
+    }
+  ],
+  "label.revenue-property": [
+    {
+      "type": 0,
+      "value": "Revenue Property"
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -1049,6 +1097,12 @@
     {
       "type": 0,
       "value": "Choisir un site"
+    }
+  ],
+  "label.session": [
+    {
+      "type": 0,
+      "value": "Session"
     }
   ],
   "label.sessions": [
@@ -1219,6 +1273,12 @@
       "value": "Code de suivi"
     }
   ],
+  "label.transactions": [
+    {
+      "type": 0,
+      "value": "Transactions"
+    }
+  ],
   "label.transfer": [
     {
       "type": 0,
@@ -1255,6 +1315,12 @@
       "value": "Visiteurs uniques"
     }
   ],
+  "label.uniqueCustomers": [
+    {
+      "type": 0,
+      "value": "Unique Customers"
+    }
+  ],
   "label.unknown": [
     {
       "type": 0,
@@ -1289,6 +1355,12 @@
     {
       "type": 0,
       "value": "Utilisateur"
+    }
+  ],
+  "label.user-property": [
+    {
+      "type": 0,
+      "value": "User Property"
     }
   ],
   "label.username": [
