public/intl/messages/ja-JP.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "アクセスコード"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "アクション"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "アクティビティログ"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "追加"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "説明を追加"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "メンバーの追加"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Webサイトの追加"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理者"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "直後"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "すべて"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "すべての時間帯"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "アナリティクス"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "平均"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "戻る"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "直前"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "直帰率"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "故障"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "ブラウザ"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "ブラウザ"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "キャンセル"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "パスワードの変更"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "都市"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "都市"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "すべてクリア"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "確認"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "パスワード(確認)"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "コンテンツ"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "続ける"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "国名"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "国"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "作成"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "レポートの作成"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "チームの作成"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "ユーザーの作成"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "作成されました"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "現在のパスワード"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "範囲指定"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ダッシュボード"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "データ"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "日付"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "期間"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "デフォルトの期間"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "削除"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "レポートの削除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "チームの削除"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "ユーザーの削除"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Webサイトの削除"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "説明"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "デスクトップ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "詳細情報"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "デバイス"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "デバイス"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "却下"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "を含まない"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ドメイン"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "切り捨て"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "編集"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "ダッシュボードの編集"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "メンバーの編集"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "共有URLを有効にする"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "イベント"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "イベントデータ"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "イベント"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "偽"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "フィールド"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "フィールド"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "フィルター"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "結合"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "RAW"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "フィルター"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "ファネル"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "ユーザーのコンバージョン率と離脱率を分析します。"
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "超過"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "以上"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "インサイト"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "セグメントとフィルタを使用して、データをさらに詳しく分析します。"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "に等しい"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "に等しくない"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "未設定"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "設定済み"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "参加"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "チームに参加"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "言語"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "言語"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "ノートPC"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "過去"
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "日間"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "過去"
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "時間"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "離脱"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "チームを離脱"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "未満"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "以下"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "ログイン"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "ログアウト"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "管理"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "最大"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "メンバー"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "メンバー"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "最小"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "携帯電話"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "もっと見る"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "マイアカウント"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "マイWebサイト"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名前"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新しいパスワード"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "なし"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "概要"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "所有者"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "ページ "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": "/"
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "閲覧数"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "ページタイトル"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "ページ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "パスワード"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Powered by "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "プロフィール"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "クエリ"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "クエリ"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "クエリパラメーター"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "リアルタイム"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "リファラー"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "リファラー"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "更新"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "再生成"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "地域"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "地域"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "削除"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "メンバーの削除"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "レポート"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必須"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "リセット"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Webサイトをリセットする"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "リテンション"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "ユーザーの再訪問回数を記録して、Webサイトのリテンション率を計測します。"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "ロール"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "クエリ実行"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "画面サイズ"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "検索"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "選択"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "日付を選択"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "ロールを選択"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Webサイトを選択"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "セッション"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "設定"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "共有URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "一日"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "合計"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "タブレット"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "チーム"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "チームID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "チームメンバー"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "チーム名"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "チーム所有者"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "チーム表示のみ"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "チームのWebサイト"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "チーム"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "テーマ"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "今月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "今週"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "タイムゾーン"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "タイトル"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今日"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "グラフを切り替える"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "累計"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "総記録数"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "トラッキングコード"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "移管"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Webサイトの移管"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "真"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "種別"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "ユニーク"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "ユニーク訪問者数"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "不明"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "無題"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "ユーザー"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ユーザー名"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "ユーザー"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "値"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "表示"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "詳細を表示"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "表示のみ"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "表示"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "平均滞在時間"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "訪問者"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Webサイト"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "WebサイトID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Webサイト"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "ウィンドウ"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨日"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "承認する場合は、下のフォームに「"
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": "」と入力してください。"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "アクティブな訪問者"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "アクティブな訪問者"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "を削除してもよろしいですか？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "から離脱してもよろしいですか？"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "を削除してもよろしいですか？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "をリセットしてもよろしいですか？"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "チームを削除すると、そのチームが管理しているWebサイトもすべて削除されます。"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Webサイトのデータがすべて削除されます。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "未知のエラーが発生しました。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "の"
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "設定に移動する"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ユーザー名またはパスワードが間違っています。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "無効なドメインです。http/httpsを含めないでください。"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "最小文字数は"
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": "文字です"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umamiの新しいバージョン"
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "が利用可能です！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "データがありません。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "イベントデータがありません。"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "パスワードが一致しません。"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "結果が見つかりません。"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "このチームにはWebサイトがありません。"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "チームを作成していません。"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "ユーザーが存在しません。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Webサイトが設定されていません。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "ページが見つかりません"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "このWebサイトをリセットするには、下のフォームに「"
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": "」と入力してください。"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "このWebサイトの統計情報はすべて削除されますが、設定はそのまま残ります。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "保存されました。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "あなたのWebサイトの統計情報は次のURLで公開されています："
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "あなたはすでにチームのメンバーです。"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "チームが見つかりません。"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Webサイトはチーム内の誰でも見ることができます。"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "このWebサイトの統計情報を追跡するには、HTMLの"
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": "セクションに以下のコードを記述します。"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "このWebサイトをあなたのアカウントに移管しますか？"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "このWebサイトを移管するチームを選択してください。"
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Webサイトの所有権を自分のアカウントまたは別のチームへ移管します。"
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "トリガーされたイベント"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "ユーザーが削除されました。"
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "閲覧されたページ"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": "("
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": ")で"
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": "を使用している"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "からの訪問者"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "訪問者の離脱率"
    }
  ]
}

public/intl/messages/ja-JP.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "アクセスコード"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "アクション"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "アクティビティログ"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "追加"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "説明を追加"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "メンバーの追加"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "ステップを追加"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Webサイトの追加"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理者"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "直後"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "すべて"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "すべての時間帯"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "アナリティクス"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "平均"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "戻る"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "直前"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "直帰率"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "故障"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "ブラウザ"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "ブラウザ"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "キャンセル"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "パスワードの変更"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "都市"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "都市"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "すべてクリア"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "比較"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "確認"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "パスワード(確認)"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "コンテンツ"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "続ける"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "回数"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "国名"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "国"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "作成"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "レポートの作成"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "チームの作成"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "ユーザーの作成"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "作成されました"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "作成者"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "現在"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "現在のパスワード"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "範囲指定"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ダッシュボード"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "データ"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "日付"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "期間"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "デフォルトの期間"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "削除"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "レポートの削除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "チームの削除"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "ユーザーの削除"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Webサイトの削除"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "説明"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "デスクトップ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "詳細情報"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "デバイス"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "デバイス"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "却下"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "を含まない"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ドメイン"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "切り捨て"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "編集"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "ダッシュボードの編集"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "メンバーの編集"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "共有URLを有効にする"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "最終ステップ"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "訪問時のURL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "イベント"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "イベントデータ"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "イベント"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "退出時のURL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "偽"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "フィールド"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "フィールド"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "フィルター"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "結合"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "RAW"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "フィルター"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "初回ログイン"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "ファネル"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "ユーザーのコンバージョン率と離脱率を分析します。"
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "目標"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "目標"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "ページビューとイベントの目標を追跡します。"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "超過"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "以上"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "ホスト"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "ホスト"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "インサイト"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "セグメントとフィルタを使用して、データをさらに詳しく分析します。"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "に等しい"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "に等しくない"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "未設定"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "設定済み"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "参加"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "チームに参加"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "ジャーニー"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "ユーザーがWebサイト内をどのように移動するかを把握します。"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "言語"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "言語"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "ノートPC"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "過去"
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "日間"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "過去"
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "時間"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "過去"
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": "月間"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "最終ログイン"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "離脱"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "チームを離脱"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "未満"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "以下"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "ログイン"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "ログアウト"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "管理"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "管理者"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "最大"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "メンバー"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "メンバー"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "最小"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "携帯電話"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "もっと見る"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "マイアカウント"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "マイWebサイト"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名前"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新しいパスワード"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "なし"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "概要"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "所有者"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "ページ "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": "/"
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "閲覧数"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "ページタイトル"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "ページ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "パスワード"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "パス"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "パス"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Powered by "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "以前"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "前期"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "前年"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "プロフィール"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "プロパティ"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "プロパティ"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "クエリ"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "クエリ"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "クエリパラメーター"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "リアルタイム"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "リファラー"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "リファラー"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "更新"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "再生成"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "地域"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "地域"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "削除"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "メンバーの削除"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "レポート"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必須"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "リセット"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Webサイトをリセットする"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "リテンション"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "ユーザーの再訪問回数を記録して、Webサイトのリテンション率を計測します。"
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "レベニュー"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "時間あたりの売上高を確認します。"
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "レベニュープロパティ"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "ロール"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "クエリ実行"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "画面サイズ"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "検索"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "選択"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "日付を選択"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "ロールを選択"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Webサイトを選択"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "セッション"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "セッション"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "設定"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "共有URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "一日"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "最初のステップ"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "ステップ"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "合計"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "タブレット"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "チーム"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "チームID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "チーム管理者"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "チームメンバー"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "チーム名"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "チームオーナー"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "チーム表示のみ"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "チームのWebサイト"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "チーム"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "テーマ"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "今月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "今週"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "タイムゾーン"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "タイトル"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今日"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "グラフを切り替える"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "累計"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "総記録数"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "トラッキングコード"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "トランザクション"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "移管"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Webサイトの移管"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "真"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "種別"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "ユニーク"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "ユニーク訪問者数"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "ユニーク顧客数"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "不明"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "無題"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "更新"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "ユーザー"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "ユーザープロパティ"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ユーザー名"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "ユーザー"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "UTMパラメーターを使用してキャンペーンを追跡します。"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "値"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "表示"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "詳細を表示"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "表示のみ"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "表示"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "訪問あたりの閲覧数"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "平均滞在時間"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "訪問者"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "訪問者数"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Webサイト"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "WebサイトID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Webサイト"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "ウィンドウ"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨日"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "承認する場合は、下のフォームに「"
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": "」と入力してください。"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "アクティブな訪問者"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "アクティブな訪問者"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "収集されたデータ"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "を削除してもよろしいですか？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "から離脱してもよろしいですか？"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "を削除してもよろしいですか？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "をリセットしてもよろしいですか？"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "チームを削除すると、そのチームが管理しているWebサイトもすべて削除されます。"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Webサイトのデータがすべて削除されます。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "未知のエラーが発生しました。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "の"
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "設定に移動する"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ユーザー名またはパスワードが間違っています。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "無効なドメインです。http/httpsを含めないでください。"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "最小文字数は"
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": "文字です"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umamiの新しいバージョン"
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "が利用可能です！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "データがありません。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "イベントデータがありません。"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "パスワードが一致しません。"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "結果が見つかりません。"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "このチームにはWebサイトがありません。"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "チームを作成していません。"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "ユーザーが存在しません。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Webサイトが設定されていません。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "ページが見つかりません"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "このWebサイトをリセットするには、下のフォームに「"
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": "」と入力してください。"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "このWebサイトの統計情報はすべて削除されますが、設定はそのまま残ります。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "保存されました。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "あなたのWebサイトの統計情報は次のURLで公開されています："
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "あなたはすでにチームのメンバーです。"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "チームが見つかりません。"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Webサイトはチーム内の誰でも見ることができます。"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "このWebサイトの統計情報を追跡するには、HTMLの"
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": "セクションに以下のコードを記述します。"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "このWebサイトをあなたのアカウントに移管しますか？"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "このWebサイトを移管するチームを選択してください。"
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Webサイトの所有権を自分のアカウントまたは別のチームへ移管します。"
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "トリガーされたイベント"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "ユーザーが削除されました。"
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "閲覧されたページ"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": "("
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": ")で"
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": "を使用している"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "からの訪問者"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "訪問者の離脱率"
    }
  ]
}

public/intl/messages/ja-JP.json (diff)
@@ -11,7 +11,7 @@
       "value": "アクション"
     }
   ],
-  "label.activity-log": [
+  "label.activity": [
     {
       "type": 0,
       "value": "アクティビティログ"
@@ -38,7 +38,7 @@
   "label.add-step": [
     {
       "type": 0,
-      "value": "Add step"
+      "value": "ステップを追加"
     }
   ],
   "label.add-website": [
@@ -152,7 +152,7 @@
   "label.compare": [
     {
       "type": 0,
-      "value": "Compare"
+      "value": "比較"
     }
   ],
   "label.confirm": [
@@ -182,7 +182,7 @@
   "label.count": [
     {
       "type": 0,
-      "value": "Count"
+      "value": "回数"
     }
   ],
   "label.countries": [
@@ -230,13 +230,13 @@
   "label.created-by": [
     {
       "type": 0,
-      "value": "Created By"
+      "value": "作成者"
     }
   ],
   "label.current": [
     {
       "type": 0,
-      "value": "Current"
+      "value": "現在"
     }
   ],
   "label.current-password": [
@@ -398,13 +398,13 @@
   "label.end-step": [
     {
       "type": 0,
-      "value": "End Step"
+      "value": "最終ステップ"
     }
   ],
   "label.entry": [
     {
       "type": 0,
-      "value": "Entry URL"
+      "value": "訪問時のURL"
     }
   ],
   "label.event": [
@@ -428,7 +428,7 @@
   "label.exit": [
     {
       "type": 0,
-      "value": "Exit URL"
+      "value": "退出時のURL"
     }
   ],
   "label.false": [
@@ -473,6 +473,12 @@
       "value": "フィルター"
     }
   ],
+  "label.first-seen": [
+    {
+      "type": 0,
+      "value": "初回ログイン"
+    }
+  ],
   "label.funnel": [
     {
       "type": 0,
@@ -488,19 +494,19 @@
   "label.goal": [
     {
       "type": 0,
-      "value": "Goal"
+      "value": "目標"
     }
   ],
   "label.goals": [
     {
       "type": 0,
-      "value": "Goals"
+      "value": "目標"
     }
   ],
   "label.goals-description": [
     {
       "type": 0,
-      "value": "Track your goals for pageviews and events."
+      "value": "ページビューとイベントの目標を追跡します。"
     }
   ],
   "label.greater-than": [
@@ -518,13 +524,13 @@
   "label.host": [
     {
       "type": 0,
-      "value": "Host"
+      "value": "ホスト"
     }
   ],
   "label.hosts": [
     {
       "type": 0,
-      "value": "Hosts"
+      "value": "ホスト"
     }
   ],
   "label.insights": [
@@ -578,13 +584,13 @@
   "label.journey": [
     {
       "type": 0,
-      "value": "Journey"
+      "value": "ジャーニー"
     }
   ],
   "label.journey-description": [
     {
       "type": 0,
-      "value": "Understand how users nagivate through your website."
+      "value": "ユーザーがWebサイト内をどのように移動するかを把握します。"
     }
   ],
   "label.language": [
@@ -636,7 +642,7 @@
   "label.last-months": [
     {
       "type": 0,
-      "value": "Last "
+      "value": "過去"
     },
     {
       "type": 1,
@@ -644,7 +650,13 @@
     },
     {
       "type": 0,
-      "value": " months"
+      "value": "月間"
+    }
+  ],
+  "label.last-seen": [
+    {
+      "type": 0,
+      "value": "最終ログイン"
     }
   ],
   "label.leave": [
@@ -692,7 +704,7 @@
   "label.manager": [
     {
       "type": 0,
-      "value": "Manager"
+      "value": "管理者"
     }
   ],
   "label.max": [
@@ -861,6 +873,18 @@
       "value": "パスワード"
     }
   ],
+  "label.path": [
+    {
+      "type": 0,
+      "value": "パス"
+    }
+  ],
+  "label.paths": [
+    {
+      "type": 0,
+      "value": "パス"
+    }
+  ],
   "label.powered-by": [
     {
       "type": 0,
@@ -874,19 +898,19 @@
   "label.previous": [
     {
       "type": 0,
-      "value": "Previous"
+      "value": "以前"
     }
   ],
   "label.previous-period": [
     {
       "type": 0,
-      "value": "Previous period"
+      "value": "前期"
     }
   ],
   "label.previous-year": [
     {
       "type": 0,
-      "value": "Previous year"
+      "value": "前年"
     }
   ],
   "label.profile": [
@@ -895,10 +919,16 @@
       "value": "プロフィール"
     }
   ],
+  "label.properties": [
+    {
+      "type": 0,
+      "value": "プロパティ"
+    }
+  ],
   "label.property": [
     {
       "type": 0,
-      "value": "Property"
+      "value": "プロパティ"
     }
   ],
   "label.queries": [
@@ -1009,6 +1039,24 @@
       "value": "ユーザーの再訪問回数を記録して、Webサイトのリテンション率を計測します。"
     }
   ],
+  "label.revenue": [
+    {
+      "type": 0,
+      "value": "レベニュー"
+    }
+  ],
+  "label.revenue-description": [
+    {
+      "type": 0,
+      "value": "時間あたりの売上高を確認します。"
+    }
+  ],
+  "label.revenue-property": [
+    {
+      "type": 0,
+      "value": "レベニュープロパティ"
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -1063,6 +1111,12 @@
       "value": "Webサイトを選択"
     }
   ],
+  "label.session": [
+    {
+      "type": 0,
+      "value": "セッション"
+    }
+  ],
   "label.sessions": [
     {
       "type": 0,
@@ -1090,13 +1144,13 @@
   "label.start-step": [
     {
       "type": 0,
-      "value": "Start Step"
+      "value": "最初のステップ"
     }
   ],
   "label.steps": [
     {
       "type": 0,
-      "value": "Steps"
+      "value": "ステップ"
     }
   ],
   "label.sum": [
@@ -1126,7 +1180,7 @@
   "label.team-manager": [
     {
       "type": 0,
-      "value": "Team manager"
+      "value": "チーム管理者"
     }
   ],
   "label.team-member": [
@@ -1144,7 +1198,7 @@
   "label.team-owner": [
     {
       "type": 0,
-      "value": "チーム所有者"
+      "value": "チームオーナー"
     }
   ],
   "label.team-view-only": [
@@ -1231,6 +1285,12 @@
       "value": "トラッキングコード"
     }
   ],
+  "label.transactions": [
+    {
+      "type": 0,
+      "value": "トランザクション"
+    }
+  ],
   "label.transfer": [
     {
       "type": 0,
@@ -1267,6 +1327,12 @@
       "value": "ユニーク訪問者数"
     }
   ],
+  "label.uniqueCustomers": [
+    {
+      "type": 0,
+      "value": "ユニーク顧客数"
+    }
+  ],
   "label.unknown": [
     {
       "type": 0,
@@ -1282,7 +1348,7 @@
   "label.update": [
     {
       "type": 0,
-      "value": "Update"
+      "value": "更新"
     }
   ],
   "label.url": [
@@ -1301,6 +1367,12 @@
     {
       "type": 0,
       "value": "ユーザー"
+    }
+  ],
+  "label.user-property": [
+    {
+      "type": 0,
+      "value": "ユーザープロパティ"
     }
   ],
   "label.username": [
@@ -1324,7 +1396,7 @@
   "label.utm-description": [
     {
       "type": 0,
-      "value": "Track your campaigns through UTM parameters."
+      "value": "UTMパラメーターを使用してキャンペーンを追跡します。"
     }
   ],
   "label.value": [
@@ -1360,7 +1432,7 @@
   "label.views-per-visit": [
     {
       "type": 0,
-      "value": "Views per visit"
+      "value": "訪問あたりの閲覧数"
     }
   ],
   "label.visit-duration": [
@@ -1378,7 +1450,7 @@
   "label.visits": [
     {
       "type": 0,
-      "value": "Visits"
+      "value": "訪問者数"
     }
   ],
   "label.website": [
@@ -1462,7 +1534,7 @@
   "message.collected-data": [
     {
       "type": 0,
-      "value": "Collected data"
+      "value": "収集されたデータ"
     }
   ],
   "message.confirm-delete": [
