public/intl/messages/nl-NL.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Toegangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Acties"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activiteiten logboek"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Toevoegen"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Omschrijving toevoegen"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Website koppelen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Na"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alles"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Onbeperkt"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Gemiddelde"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Terug"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Voor"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Bouncepercentage"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Opsplitsen"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browsers"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Annuleren"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Wachtwoord wijzigen"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Steden"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Stad"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Filters wissen"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bevestigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Wachtwoord bevestigen"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Bevat"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Doorgaan"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Landen"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Aanmaken"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Rapport aanmaken"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team aanmaken"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Gebruiker maken"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Gemaakt"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Gemaakt Door"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Huidig wachtwoord"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Aangepast bereik"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Overzicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Gegevens"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumbereik"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dag"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Standaard bereik"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Rapport verwijderen"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team verwijderen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Verwijder gebruiker"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Website verwijderen"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Omschrijving"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computer"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Informatie"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Apparaat"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Apparaten"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Negeren"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Bevat geen"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domein"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Uitval"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bewerken"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard aanpassen"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Gebruiker aanpassen"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Sta delen via openbare URL toe"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Gebeurtenis"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Datum gebeurtenis"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Gebeurtenissen"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Onwaar"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Veld"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Velden"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Gecombineerd"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Ruw"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Ontdek de conversie- en uitvalpercentages van gebruikers."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Groter dan"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Groter of gelijk aan"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Inzichten"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Verken je gegevens verder door segmenten en filters te gebruiken."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is niet"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is niet ingesteld"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is ingesteld"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Lid worden"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Word lid van een team"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Taal"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Talen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dagen"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " uur"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlaten"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Verlaat team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Minder dan"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Minder of gelijk aan"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Inloggen"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Uitloggen"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Beheren"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Gebruiker"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobiel"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Toon meer"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mijn profiel"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mijn websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Naam"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nieuw wachtwoord"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Geen"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overzicht"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Eigenaar"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Pagina "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " van "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Paginaweergaven"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Pagina titel"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pagina's"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Wachtwoord"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "mogelijk gemaakt door "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profiel"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parameters"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "URL-parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Actueel"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Verwijzers"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Vernieuwen"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Opnieuw genereren"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regio"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regio's"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Gebruiker verwijderen"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Rapporten"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Verplicht"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Opnieuw instellen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistieken opnieuw instellen"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retentie"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Meet de retentie van je website door door bij te houden hoe vaak gebruikers terugkeren."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Gebruikersrol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Query uitvoeren"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Opslaan"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Schermen"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Zoeken"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Selecteer"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datum selecteren"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Rol selecteren"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website selecteren"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessies"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Instellingen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL delen"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Enkele dag"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Som"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Teamlid"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Teamnaam"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Teameigenaar"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team alleen lezen"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Deze maand"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Deze week"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dit jaar"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Tijdzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Vandaag"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Grafieken tonen/verbergen"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Totaal"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Totaal records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Waar"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unieke bezoekers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Onbekend"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Ongetiteld"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL's"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Gebruiker"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Gebruikersnaam"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Waarde"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Weergave"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Meer details"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Alleen inzien"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Weergaven"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Gemiddelde bezoektijd"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Bezoekers"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gisteren"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Typ "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in het veld hieronder om te bevestigen."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actieve "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "bezoeker"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "bezoekers"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verwijderen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verlaten?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verwijderen?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Weet je zeker dat je de statistieken van "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " opnieuw wilt instellen?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Als een team wordt verwijderd, worden ook alle websites van dat team verwijderd."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle verwante gegevens zullen ook verwijderd worden."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Er is iets misgegaan."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " op "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Naar instellingen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Incorrecte gebruikersnaam/wachtwoord."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ongeldig domein"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale lengte van "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " tekens"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Een nieuwe versie van Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is beschikbaar!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Geen gegevens beschikbaar."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Geen gegevens over de gebeurtenis beschikbaar."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Wachtwoorden komen niet overeen"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Geen resultaten gevonden."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Er zijn geen websites gekoppeld aan dit team."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Er zijn nog geen teams aangemaakt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Er zijn geen gebruikers."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Je hebt geen websites ingesteld."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Pagina niet gevonden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Typ "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in het veld hieronder om te bevestigen dat je de website wilt resetten."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Opslaan succesvol."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Met deze URL kan "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " openbaar gedeeld worden."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Je bent al lid van het team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team niet gevonden."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites kunnen door iedereen in het team worden bekeken."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Deze website toevoegen aan je account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Selecteer het team om deze website aan toe te voegen."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Draag het eigenaarschap van de website over naar jouw account, of een ander team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Getriggerde gebeurtenis"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Gebruiker verwijderd"
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Bekeken pagina"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Bezoeker uit "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " met "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " op een "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Afgehaakte bezoekers"
    }
  ]
}

public/intl/messages/nl-NL.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Toegangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Acties"
    }
  ],
  "label.activity": [
    {
      "type": 0,
      "value": "Activiteiten logboek"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Toevoegen"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Omschrijving toevoegen"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Website koppelen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Na"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alles"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Onbeperkt"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Gemiddelde"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Terug"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Voor"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Bouncepercentage"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Opsplitsen"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browsers"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Annuleren"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Wachtwoord wijzigen"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Steden"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Stad"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Filters wissen"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bevestigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Wachtwoord bevestigen"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Bevat"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Doorgaan"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Landen"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Aanmaken"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Rapport aanmaken"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team aanmaken"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Gebruiker maken"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Gemaakt"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Gemaakt Door"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Huidig wachtwoord"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Aangepast bereik"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Overzicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Gegevens"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumbereik"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dag"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Standaard bereik"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Rapport verwijderen"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team verwijderen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Verwijder gebruiker"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Website verwijderen"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Omschrijving"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computer"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Informatie"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Apparaat"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Apparaten"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Negeren"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Bevat geen"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domein"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Uitval"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bewerken"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard aanpassen"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Gebruiker aanpassen"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Sta delen via openbare URL toe"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Gebeurtenis"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Datum gebeurtenis"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Gebeurtenissen"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Onwaar"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Veld"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Velden"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Gecombineerd"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Ruw"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.first-seen": [
    {
      "type": 0,
      "value": "First seen"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Ontdek de conversie- en uitvalpercentages van gebruikers."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Groter dan"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Groter of gelijk aan"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Inzichten"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Verken je gegevens verder door segmenten en filters te gebruiken."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is niet"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is niet ingesteld"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is ingesteld"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Lid worden"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Word lid van een team"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users navigate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Taal"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Talen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dagen"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " uur"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.last-seen": [
    {
      "type": 0,
      "value": "Last seen"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlaten"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Verlaat team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Minder dan"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Minder of gelijk aan"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Inloggen"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Uitloggen"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Beheren"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Gebruiker"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobiel"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Toon meer"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mijn profiel"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mijn websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Naam"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nieuw wachtwoord"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Geen"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overzicht"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Eigenaar"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Pagina "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " van "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Paginaweergaven"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Pagina titel"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pagina's"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Wachtwoord"
    }
  ],
  "label.path": [
    {
      "type": 0,
      "value": "Path"
    }
  ],
  "label.paths": [
    {
      "type": 0,
      "value": "Paths"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "mogelijk gemaakt door "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profiel"
    }
  ],
  "label.properties": [
    {
      "type": 0,
      "value": "Properties"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parameters"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "URL-parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Actueel"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Verwijzers"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Vernieuwen"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Opnieuw genereren"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regio"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regio's"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Gebruiker verwijderen"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Rapporten"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Verplicht"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Opnieuw instellen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistieken opnieuw instellen"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retentie"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Meet de retentie van je website door door bij te houden hoe vaak gebruikers terugkeren."
    }
  ],
  "label.revenue": [
    {
      "type": 0,
      "value": "Revenue"
    }
  ],
  "label.revenue-description": [
    {
      "type": 0,
      "value": "Look into your revenue across time."
    }
  ],
  "label.revenue-property": [
    {
      "type": 0,
      "value": "Revenue Property"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Gebruikersrol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Query uitvoeren"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Opslaan"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Schermen"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Zoeken"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Selecteer"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datum selecteren"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Rol selecteren"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website selecteren"
    }
  ],
  "label.session": [
    {
      "type": 0,
      "value": "Session"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessies"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Instellingen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL delen"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Enkele dag"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Som"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Teamlid"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Teamnaam"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Teameigenaar"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team alleen lezen"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Deze maand"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Deze week"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dit jaar"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Tijdzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Vandaag"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Grafieken tonen/verbergen"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Totaal"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Totaal records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "label.transactions": [
    {
      "type": 0,
      "value": "Transactions"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Waar"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unieke bezoekers"
    }
  ],
  "label.uniqueCustomers": [
    {
      "type": 0,
      "value": "Unique Customers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Onbekend"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Ongetiteld"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URL's"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Gebruiker"
    }
  ],
  "label.user-property": [
    {
      "type": 0,
      "value": "User Property"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Gebruikersnaam"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Waarde"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Weergave"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Meer details"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Alleen inzien"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Weergaven"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Gemiddelde bezoektijd"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Bezoekers"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gisteren"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Typ "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in het veld hieronder om te bevestigen."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actieve "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "bezoeker"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "bezoekers"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verwijderen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verlaten?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verwijderen?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Weet je zeker dat je de statistieken van "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " opnieuw wilt instellen?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Als een team wordt verwijderd, worden ook alle websites van dat team verwijderd."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle verwante gegevens zullen ook verwijderd worden."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Er is iets misgegaan."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " op "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Naar instellingen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Incorrecte gebruikersnaam/wachtwoord."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ongeldig domein"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale lengte van "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " tekens"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Een nieuwe versie van Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is beschikbaar!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Geen gegevens beschikbaar."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Geen gegevens over de gebeurtenis beschikbaar."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Wachtwoorden komen niet overeen"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Geen resultaten gevonden."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Er zijn geen websites gekoppeld aan dit team."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Er zijn nog geen teams aangemaakt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Er zijn geen gebruikers."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Je hebt geen websites ingesteld."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Pagina niet gevonden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Typ "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in het veld hieronder om te bevestigen dat je de website wilt resetten."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Opslaan succesvol."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Met deze URL kan "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " openbaar gedeeld worden."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Je bent al lid van het team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team niet gevonden."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites kunnen door iedereen in het team worden bekeken."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Deze website toevoegen aan je account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Selecteer het team om deze website aan toe te voegen."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Draag het eigenaarschap van de website over naar jouw account, of een ander team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Getriggerde gebeurtenis"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Gebruiker verwijderd"
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Bekeken pagina"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Bezoeker uit "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " met "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " op een "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Afgehaakte bezoekers"
    }
  ]
}

public/intl/messages/nl-NL.json (diff)
@@ -11,7 +11,7 @@
       "value": "Acties"
     }
   ],
-  "label.activity-log": [
+  "label.activity": [
     {
       "type": 0,
       "value": "Activiteiten logboek"
@@ -473,6 +473,12 @@
       "value": "Filters"
     }
   ],
+  "label.first-seen": [
+    {
+      "type": 0,
+      "value": "First seen"
+    }
+  ],
   "label.funnel": [
     {
       "type": 0,
@@ -584,7 +590,7 @@
   "label.journey-description": [
     {
       "type": 0,
-      "value": "Understand how users nagivate through your website."
+      "value": "Understand how users navigate through your website."
     }
   ],
   "label.language": [
@@ -645,6 +651,12 @@
     {
       "type": 0,
       "value": " months"
+    }
+  ],
+  "label.last-seen": [
+    {
+      "type": 0,
+      "value": "Last seen"
     }
   ],
   "label.leave": [
@@ -861,6 +873,18 @@
       "value": "Wachtwoord"
     }
   ],
+  "label.path": [
+    {
+      "type": 0,
+      "value": "Path"
+    }
+  ],
+  "label.paths": [
+    {
+      "type": 0,
+      "value": "Paths"
+    }
+  ],
   "label.powered-by": [
     {
       "type": 0,
@@ -893,6 +917,12 @@
     {
       "type": 0,
       "value": "Profiel"
+    }
+  ],
+  "label.properties": [
+    {
+      "type": 0,
+      "value": "Properties"
     }
   ],
   "label.property": [
@@ -1009,6 +1039,24 @@
       "value": "Meet de retentie van je website door door bij te houden hoe vaak gebruikers terugkeren."
     }
   ],
+  "label.revenue": [
+    {
+      "type": 0,
+      "value": "Revenue"
+    }
+  ],
+  "label.revenue-description": [
+    {
+      "type": 0,
+      "value": "Look into your revenue across time."
+    }
+  ],
+  "label.revenue-property": [
+    {
+      "type": 0,
+      "value": "Revenue Property"
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -1061,6 +1109,12 @@
     {
       "type": 0,
       "value": "Website selecteren"
+    }
+  ],
+  "label.session": [
+    {
+      "type": 0,
+      "value": "Session"
     }
   ],
   "label.sessions": [
@@ -1231,6 +1285,12 @@
       "value": "Volgcode"
     }
   ],
+  "label.transactions": [
+    {
+      "type": 0,
+      "value": "Transactions"
+    }
+  ],
   "label.transfer": [
     {
       "type": 0,
@@ -1267,6 +1327,12 @@
       "value": "Unieke bezoekers"
     }
   ],
+  "label.uniqueCustomers": [
+    {
+      "type": 0,
+      "value": "Unique Customers"
+    }
+  ],
   "label.unknown": [
     {
       "type": 0,
@@ -1301,6 +1367,12 @@
     {
       "type": 0,
       "value": "Gebruiker"
+    }
+  ],
+  "label.user-property": [
+    {
+      "type": 0,
+      "value": "User Property"
     }
   ],
   "label.username": [
