src/lang/ar-SA.json (before)
{
  "label.access-code": "كود الدعوة",
  "label.actions": "الإجراءات",
  "label.activity-log": "سجل الأحداث",
  "label.add": "أضِف",
  "label.add-description": "أضِف وصف",
  "label.add-member": "أضِف عضو",
  "label.add-step": "Add step",
  "label.add-website": "إضافة موقع",
  "label.admin": "مدير",
  "label.after": "يعد",
  "label.all": "الكل",
  "label.all-time": "كل الوقت",
  "label.analytics": "تحليلات",
  "label.average": "المتوسط",
  "label.back": "للخلف",
  "label.before": "قبل",
  "label.bounce-rate": "معدل الارتداد",
  "label.breakdown": "التصنيف",
  "label.browser": "المتصفح",
  "label.browsers": "المتصفحات",
  "label.cancel": "ألغِ",
  "label.change-password": "تغيير كلمة المرور",
  "label.cities": "المدن",
  "label.city": "المدينة",
  "label.clear-all": "مسح الكل",
  "label.compare": "Compare",
  "label.confirm": "تأكيد",
  "label.confirm-password": "تأكيد كلمة المرور",
  "label.contains": "يحتوي",
  "label.continue": "تابع",
  "label.count": "Count",
  "label.countries": "الدول",
  "label.country": "الدولة",
  "label.create": "أنشِئ",
  "label.create-report": "أنشِئ تقرير",
  "label.create-team": "أنشِئ فريق",
  "label.create-user": "أنشِئ مستخدم",
  "label.created": "أُنشئت",
  "label.created-by": "أُنشئ من قبل",
  "label.current": "Current",
  "label.current-password": "كلمة المرور الحالية",
  "label.custom-range": "فترة مخصّصة",
  "label.dashboard": "الشاشة الرئيسية",
  "label.data": "البيانات",
  "label.date": "التاريخ",
  "label.date-range": "فترة مخصّصة",
  "label.day": "يوم",
  "label.default-date-range": "الفترة المخصّصة الافتراضية",
  "label.delete": "حذف",
  "label.delete-report": "احذف التقرير",
  "label.delete-team": "حذف الفريق",
  "label.delete-user": "جذف مستخدم",
  "label.delete-website": "حذف الموقع",
  "label.description": "الوصف",
  "label.desktop": "كمبيوتر",
  "label.details": "تفاصيل",
  "label.device": "الجهاز",
  "label.devices": "الأجهزة",
  "label.dismiss": "تجاهل",
  "label.does-not-contain": "لا يحتوي",
  "label.domain": "النطاق",
  "label.dropoff": "إنزال",
  "label.edit": "عدّل",
  "label.edit-dashboard": "عدّل لوحة التحكم",
  "label.edit-member": "عدّل العضو",
  "label.enable-share-url": "فعّل مشاركة الرابط",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "الحدث",
  "label.event-data": "تاريخ الحدث",
  "label.events": "الأحداث",
  "label.exit": "Exit URL",
  "label.false": "خطأ",
  "label.field": "الحقل",
  "label.fields": "الحقول",
  "label.filter": "تصفيَة",
  "label.filter-combined": "مُجمّعة",
  "label.filter-raw": "خام",
  "label.filters": "التصفيات",
  "label.funnel": "قمع",
  "label.funnel-description": "فهم معدل التحويل والانقطاع عن المستخدمين.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "أكبَر مِن",
  "label.greater-than-equals": "أكبَر مِن أو يساوي",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "نتائج التحليلات",
  "label.insights-description": "تعمق في بياناتك باستخدام الشرائح والتصفيات.",
  "label.is": "هو",
  "label.is-not": "لم",
  "label.is-not-set": "لم ضُبط",
  "label.is-set": "ضُبط",
  "label.join": "انضم",
  "label.join-team": "انضم للفريق",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "اللغة",
  "label.languages": "اللغات",
  "label.laptop": "لابتوب",
  "label.last-days": "آخر {x} يوم/ايام",
  "label.last-hours": "آخر {x} ساعة",
  "label.last-months": "Last {x} months",
  "label.leave": "غادر",
  "label.leave-team": "مغادرة المجموعة",
  "label.less-than": "أقل مِن",
  "label.less-than-equals": "أقل مِن أو يساوي",
  "label.login": "تسجيل الدخول",
  "label.logout": "تسجيل الخروج",
  "label.manage": "التحكم",
  "label.manager": "Manager",
  "label.max": "الحد الأقصى",
  "label.member": "عضو",
  "label.members": "الأعضاء",
  "label.min": "الحد الأدنى",
  "label.mobile": "جوال",
  "label.more": "المزيد",
  "label.my-account": "حسابي",
  "label.my-websites": "مواقعي",
  "label.name": "الاسم",
  "label.new-password": "كلمة مرور جديدة",
  "label.none": "غير معرّف",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "نعم",
  "label.os": "نظام التشغيل",
  "label.overview": "نظرة عامة",
  "label.owner": "المالك",
  "label.page-of": "صفحة {current} من {total}",
  "label.page-views": "مشاهدات الصفحة",
  "label.pageTitle": "عنوان الصفحة",
  "label.pages": "الصفحات",
  "label.password": "كلمة المرور",
  "label.powered-by": "مشغل بواسطة {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "الملف الشخصي",
  "label.property": "Property",
  "label.queries": "استعلامات",
  "label.query": "استعلام",
  "label.query-parameters": "متغيرات الرابط",
  "label.realtime": "الوقت الفعلي",
  "label.referrer": "المرجع",
  "label.referrers": "التحويلات",
  "label.refresh": "تحديث",
  "label.regenerate": "إعادة توليد",
  "label.region": "المنطقة",
  "label.regions": "المناطق",
  "label.remove": "أزِل",
  "label.remove-member": "احذف عضو",
  "label.reports": "التقارير",
  "label.required": "اجباري",
  "label.reset": "اعادة تعيين",
  "label.reset-website": "اعادة تعيين الإحصائيات",
  "label.retention": "الاحتفاظ",
  "label.retention-description": "قس مدى ثبات موقعك على الويب من خلال تتبع عدد مرات عودة المستخدمين.",
  "label.role": "الصلاحية",
  "label.run-query": "شغّل الاستعلام",
  "label.save": "حفظ",
  "label.screens": "الشاشات",
  "label.search": "بحث",
  "label.select": "اختر",
  "label.select-date": "حدد التاريخ",
  "label.select-role": "حدد الدور",
  "label.select-website": "حدد موقع",
  "label.sessions": "الزيارات",
  "label.settings": "الإعدادات",
  "label.share-url": "مشاركة الرابط",
  "label.single-day": "يوم واحد",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "المجموع",
  "label.tablet": "تابلت",
  "label.team": "الفريق",
  "label.team-id": "معرّف الفريق",
  "label.team-manager": "Team manager",
  "label.team-member": "عضو الفريق",
  "label.team-name": "اسم الفريق",
  "label.team-owner": "مدير الفريق",
  "label.team-view-only": "Team view only",
  "label.team-websites": "مواقع الفريق",
  "label.teams": "الفرق",
  "label.theme": "السمة",
  "label.this-month": "الشهر الحالي",
  "label.this-week": "الاسبوع الحالي",
  "label.this-year": "السنة الحالية",
  "label.timezone": "المنطقة الزمنية",
  "label.title": "العنوان",
  "label.today": "اليوم",
  "label.toggle-charts": "تغيير الإحصائيات",
  "label.total": "الإجمالي",
  "label.total-records": "إجمالي السجلات",
  "label.tracking-code": "كود التتبع",
  "label.transfer": "Transfer",
  "label.transfer-website": "انقل الموقع",
  "label.true": "حقيقي",
  "label.type": "النوع",
  "label.unique": "فريد",
  "label.unique-visitors": "زائرون فريدون",
  "label.unknown": "غير معروف",
  "label.untitled": "بدون عنوان",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "المستخدم",
  "label.username": "اسم المستخدم",
  "label.users": "المستخدمين",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "القيمة",
  "label.view": "عرض",
  "label.view-details": "عرض التفاصيل",
  "label.view-only": "عرض فقط",
  "label.views": "المشاهدات",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "متوسط وقت الزيارة",
  "label.visitors": "الزوار",
  "label.visits": "Visits",
  "label.website": "الموقع",
  "label.website-id": "معرّف الموقع",
  "label.websites": "المواقع",
  "label.window": "النافذة",
  "label.yesterday": "الأمس",
  "message.action-confirmation": "اكتب {confirmation} في المربع أدناه للتأكيد.",
  "message.active-users": "{x} حاليا {x, plural, one {زائر واحد} other {زوار}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "هل أنت متأكد من حذف {target}?",
  "message.confirm-leave": "هل أنت متأكد من مغادرة {target}?",
  "message.confirm-remove": "هل انت متأكد من حذف {target}?",
  "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
  "message.delete-team-warning": "سيؤدي حذف الفريق أيضًا إلى حذف كافة مواقع الفريق",
  "message.delete-website-warning": "سيتم حذف كافة بيانات الموقع.",
  "message.error": "حدث خطأ ما.",
  "message.event-log": "{event} في {url}",
  "message.go-to-settings": "الذهاب إلى الإعدادات",
  "message.incorrect-username-password": "اسم المستخدم او كلمة المرور غير صحيحة.",
  "message.invalid-domain": "النطاق غير صحيح",
  "message.min-password-length": "اقل عدد مسموح به {n} حرف/أحرف",
  "message.new-version-available": "إصدار جديد من Umami {version} متاح!",
  "message.no-data-available": "لا توجد بيانات متاحة.",
  "message.no-event-data": "لا توجد بيانات الحدث متاحة.",
  "message.no-match-password": "كلمة المرور غير متطابقة",
  "message.no-results-found": "لا توجد نتائج.",
  "message.no-team-websites": "هذا الفريق ليس لديه أي مواقع.",
  "message.no-teams": "لم تنشِئ اي فرق.",
  "message.no-users": "لا يوجد مستخدمين.",
  "message.no-websites-configured": "لم تقم بإعداد اي موقع.",
  "message.page-not-found": "الصفحة غير موجودة.",
  "message.reset-website": "لإعادة ضبط موقع الويب هذا، اكتب {confirmation} في المربع أدناه للتأكيد.",
  "message.reset-website-warning": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع",
  "message.saved": "تم الحفظ بنجاح.",
  "message.share-url": "هذا الرابط الذي تم مشاركته بشكل عام لـ {target}.",
  "message.team-already-member": "أنت عضو في الفريق",
  "message.team-not-found": "لم يتم العثور على الفريق",
  "message.team-websites-info": "يمكن مشاهدة الموقع من اي عضو في الفريق.",
  "message.tracking-code": "كود التتبع",
  "message.transfer-team-website-to-user": "نقل هذا الموقع إلى حسابك؟",
  "message.transfer-user-website-to-team": "اختر الفريق الذي تريد نقل الموقع إليه.",
  "message.transfer-website": "نقل ملكية الموقع لحسابك أو فريق أخر.",
  "message.triggered-event": "أُطلق الحدث",
  "message.user-deleted": "تم حذف المستخدم.",
  "message.viewed-page": "شوهدت الصفحة",
  "message.visitor-log": "زائر من {country} يستخدم {browser} على {os} {device}",
  "message.visitors-dropped-off": "أنخفض عدد الزوار"
}

src/lang/ar-SA.json (after)
{
  "label.access-code": "كود الدعوة",
  "label.actions": "الإجراءات",
  "label.activity": "سجل الأحداث",
  "label.add": "أضِف",
  "label.add-description": "أضِف وصف",
  "label.add-member": "أضِف عضو",
  "label.add-step": "Add step",
  "label.add-website": "إضافة موقع",
  "label.admin": "مدير",
  "label.after": "يعد",
  "label.all": "الكل",
  "label.all-time": "كل الوقت",
  "label.analytics": "تحليلات",
  "label.average": "المتوسط",
  "label.back": "للخلف",
  "label.before": "قبل",
  "label.bounce-rate": "معدل الارتداد",
  "label.breakdown": "التصنيف",
  "label.browser": "المتصفح",
  "label.browsers": "المتصفحات",
  "label.cancel": "ألغِ",
  "label.change-password": "تغيير كلمة المرور",
  "label.cities": "المدن",
  "label.city": "المدينة",
  "label.clear-all": "مسح الكل",
  "label.compare": "Compare",
  "label.confirm": "تأكيد",
  "label.confirm-password": "تأكيد كلمة المرور",
  "label.contains": "يحتوي",
  "label.continue": "تابع",
  "label.count": "Count",
  "label.countries": "الدول",
  "label.country": "الدولة",
  "label.create": "أنشِئ",
  "label.create-report": "أنشِئ تقرير",
  "label.create-team": "أنشِئ فريق",
  "label.create-user": "أنشِئ مستخدم",
  "label.created": "أُنشئت",
  "label.created-by": "أُنشئ من قبل",
  "label.current": "Current",
  "label.current-password": "كلمة المرور الحالية",
  "label.custom-range": "فترة مخصّصة",
  "label.dashboard": "الشاشة الرئيسية",
  "label.data": "البيانات",
  "label.date": "التاريخ",
  "label.date-range": "فترة مخصّصة",
  "label.day": "يوم",
  "label.default-date-range": "الفترة المخصّصة الافتراضية",
  "label.delete": "حذف",
  "label.delete-report": "احذف التقرير",
  "label.delete-team": "حذف الفريق",
  "label.delete-user": "جذف مستخدم",
  "label.delete-website": "حذف الموقع",
  "label.description": "الوصف",
  "label.desktop": "كمبيوتر",
  "label.details": "تفاصيل",
  "label.device": "الجهاز",
  "label.devices": "الأجهزة",
  "label.dismiss": "تجاهل",
  "label.does-not-contain": "لا يحتوي",
  "label.domain": "النطاق",
  "label.dropoff": "إنزال",
  "label.edit": "عدّل",
  "label.edit-dashboard": "عدّل لوحة التحكم",
  "label.edit-member": "عدّل العضو",
  "label.enable-share-url": "فعّل مشاركة الرابط",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "الحدث",
  "label.event-data": "تاريخ الحدث",
  "label.events": "الأحداث",
  "label.exit": "Exit URL",
  "label.false": "خطأ",
  "label.field": "الحقل",
  "label.fields": "الحقول",
  "label.filter": "تصفيَة",
  "label.filter-combined": "مُجمّعة",
  "label.filter-raw": "خام",
  "label.filters": "التصفيات",
  "label.first-seen": "First seen",
  "label.funnel": "قمع",
  "label.funnel-description": "فهم معدل التحويل والانقطاع عن المستخدمين.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "أكبَر مِن",
  "label.greater-than-equals": "أكبَر مِن أو يساوي",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "نتائج التحليلات",
  "label.insights-description": "تعمق في بياناتك باستخدام الشرائح والتصفيات.",
  "label.is": "هو",
  "label.is-not": "لم",
  "label.is-not-set": "لم ضُبط",
  "label.is-set": "ضُبط",
  "label.join": "انضم",
  "label.join-team": "انضم للفريق",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "اللغة",
  "label.languages": "اللغات",
  "label.laptop": "لابتوب",
  "label.last-days": "آخر {x} يوم/ايام",
  "label.last-hours": "آخر {x} ساعة",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "غادر",
  "label.leave-team": "مغادرة المجموعة",
  "label.less-than": "أقل مِن",
  "label.less-than-equals": "أقل مِن أو يساوي",
  "label.login": "تسجيل الدخول",
  "label.logout": "تسجيل الخروج",
  "label.manage": "التحكم",
  "label.manager": "Manager",
  "label.max": "الحد الأقصى",
  "label.member": "عضو",
  "label.members": "الأعضاء",
  "label.min": "الحد الأدنى",
  "label.mobile": "جوال",
  "label.more": "المزيد",
  "label.my-account": "حسابي",
  "label.my-websites": "مواقعي",
  "label.name": "الاسم",
  "label.new-password": "كلمة مرور جديدة",
  "label.none": "غير معرّف",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "نعم",
  "label.os": "نظام التشغيل",
  "label.overview": "نظرة عامة",
  "label.owner": "المالك",
  "label.page-of": "صفحة {current} من {total}",
  "label.page-views": "مشاهدات الصفحة",
  "label.pageTitle": "عنوان الصفحة",
  "label.pages": "الصفحات",
  "label.password": "كلمة المرور",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "مشغل بواسطة {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "الملف الشخصي",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "استعلامات",
  "label.query": "استعلام",
  "label.query-parameters": "متغيرات الرابط",
  "label.realtime": "الوقت الفعلي",
  "label.referrer": "المرجع",
  "label.referrers": "التحويلات",
  "label.refresh": "تحديث",
  "label.regenerate": "إعادة توليد",
  "label.region": "المنطقة",
  "label.regions": "المناطق",
  "label.remove": "أزِل",
  "label.remove-member": "احذف عضو",
  "label.reports": "التقارير",
  "label.required": "اجباري",
  "label.reset": "اعادة تعيين",
  "label.reset-website": "اعادة تعيين الإحصائيات",
  "label.retention": "الاحتفاظ",
  "label.retention-description": "قس مدى ثبات موقعك على الويب من خلال تتبع عدد مرات عودة المستخدمين.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "الصلاحية",
  "label.run-query": "شغّل الاستعلام",
  "label.save": "حفظ",
  "label.screens": "الشاشات",
  "label.search": "بحث",
  "label.select": "اختر",
  "label.select-date": "حدد التاريخ",
  "label.select-role": "حدد الدور",
  "label.select-website": "حدد موقع",
  "label.session": "Session",
  "label.sessions": "الزيارات",
  "label.settings": "الإعدادات",
  "label.share-url": "مشاركة الرابط",
  "label.single-day": "يوم واحد",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "المجموع",
  "label.tablet": "تابلت",
  "label.team": "الفريق",
  "label.team-id": "معرّف الفريق",
  "label.team-manager": "Team manager",
  "label.team-member": "عضو الفريق",
  "label.team-name": "اسم الفريق",
  "label.team-owner": "مدير الفريق",
  "label.team-view-only": "Team view only",
  "label.team-websites": "مواقع الفريق",
  "label.teams": "الفرق",
  "label.theme": "السمة",
  "label.this-month": "الشهر الحالي",
  "label.this-week": "الاسبوع الحالي",
  "label.this-year": "السنة الحالية",
  "label.timezone": "المنطقة الزمنية",
  "label.title": "العنوان",
  "label.today": "اليوم",
  "label.toggle-charts": "تغيير الإحصائيات",
  "label.total": "الإجمالي",
  "label.total-records": "إجمالي السجلات",
  "label.tracking-code": "كود التتبع",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "انقل الموقع",
  "label.true": "حقيقي",
  "label.type": "النوع",
  "label.unique": "فريد",
  "label.unique-visitors": "زائرون فريدون",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "غير معروف",
  "label.untitled": "بدون عنوان",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "المستخدم",
  "label.user-property": "User Property",
  "label.username": "اسم المستخدم",
  "label.users": "المستخدمين",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "القيمة",
  "label.view": "عرض",
  "label.view-details": "عرض التفاصيل",
  "label.view-only": "عرض فقط",
  "label.views": "المشاهدات",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "متوسط وقت الزيارة",
  "label.visitors": "الزوار",
  "label.visits": "Visits",
  "label.website": "الموقع",
  "label.website-id": "معرّف الموقع",
  "label.websites": "المواقع",
  "label.window": "النافذة",
  "label.yesterday": "الأمس",
  "message.action-confirmation": "اكتب {confirmation} في المربع أدناه للتأكيد.",
  "message.active-users": "{x} حاليا {x, plural, one {زائر واحد} other {زوار}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "هل أنت متأكد من حذف {target}?",
  "message.confirm-leave": "هل أنت متأكد من مغادرة {target}?",
  "message.confirm-remove": "هل انت متأكد من حذف {target}?",
  "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
  "message.delete-team-warning": "سيؤدي حذف الفريق أيضًا إلى حذف كافة مواقع الفريق",
  "message.delete-website-warning": "سيتم حذف كافة بيانات الموقع.",
  "message.error": "حدث خطأ ما.",
  "message.event-log": "{event} في {url}",
  "message.go-to-settings": "الذهاب إلى الإعدادات",
  "message.incorrect-username-password": "اسم المستخدم او كلمة المرور غير صحيحة.",
  "message.invalid-domain": "النطاق غير صحيح",
  "message.min-password-length": "اقل عدد مسموح به {n} حرف/أحرف",
  "message.new-version-available": "إصدار جديد من Umami {version} متاح!",
  "message.no-data-available": "لا توجد بيانات متاحة.",
  "message.no-event-data": "لا توجد بيانات الحدث متاحة.",
  "message.no-match-password": "كلمة المرور غير متطابقة",
  "message.no-results-found": "لا توجد نتائج.",
  "message.no-team-websites": "هذا الفريق ليس لديه أي مواقع.",
  "message.no-teams": "لم تنشِئ اي فرق.",
  "message.no-users": "لا يوجد مستخدمين.",
  "message.no-websites-configured": "لم تقم بإعداد اي موقع.",
  "message.page-not-found": "الصفحة غير موجودة.",
  "message.reset-website": "لإعادة ضبط موقع الويب هذا، اكتب {confirmation} في المربع أدناه للتأكيد.",
  "message.reset-website-warning": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع",
  "message.saved": "تم الحفظ بنجاح.",
  "message.share-url": "هذا الرابط الذي تم مشاركته بشكل عام لـ {target}.",
  "message.team-already-member": "أنت عضو في الفريق",
  "message.team-not-found": "لم يتم العثور على الفريق",
  "message.team-websites-info": "يمكن مشاهدة الموقع من اي عضو في الفريق.",
  "message.tracking-code": "كود التتبع",
  "message.transfer-team-website-to-user": "نقل هذا الموقع إلى حسابك؟",
  "message.transfer-user-website-to-team": "اختر الفريق الذي تريد نقل الموقع إليه.",
  "message.transfer-website": "نقل ملكية الموقع لحسابك أو فريق أخر.",
  "message.triggered-event": "أُطلق الحدث",
  "message.user-deleted": "تم حذف المستخدم.",
  "message.viewed-page": "شوهدت الصفحة",
  "message.visitor-log": "زائر من {country} يستخدم {browser} على {os} {device}",
  "message.visitors-dropped-off": "أنخفض عدد الزوار"
}

src/lang/ar-SA.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "كود الدعوة",
   "label.actions": "الإجراءات",
-  "label.activity-log": "سجل الأحداث",
+  "label.activity": "سجل الأحداث",
   "label.add": "أضِف",
   "label.add-description": "أضِف وصف",
   "label.add-member": "أضِف عضو",
@@ -78,6 +78,7 @@
   "label.filter-combined": "مُجمّعة",
   "label.filter-raw": "خام",
   "label.filters": "التصفيات",
+  "label.first-seen": "First seen",
   "label.funnel": "قمع",
   "label.funnel-description": "فهم معدل التحويل والانقطاع عن المستخدمين.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "انضم",
   "label.join-team": "انضم للفريق",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "اللغة",
   "label.languages": "اللغات",
   "label.laptop": "لابتوب",
   "label.last-days": "آخر {x} يوم/ايام",
   "label.last-hours": "آخر {x} ساعة",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "غادر",
   "label.leave-team": "مغادرة المجموعة",
   "label.less-than": "أقل مِن",
@@ -132,11 +134,14 @@
   "label.pageTitle": "عنوان الصفحة",
   "label.pages": "الصفحات",
   "label.password": "كلمة المرور",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "مشغل بواسطة {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "الملف الشخصي",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "استعلامات",
   "label.query": "استعلام",
@@ -156,6 +161,9 @@
   "label.reset-website": "اعادة تعيين الإحصائيات",
   "label.retention": "الاحتفاظ",
   "label.retention-description": "قس مدى ثبات موقعك على الويب من خلال تتبع عدد مرات عودة المستخدمين.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "الصلاحية",
   "label.run-query": "شغّل الاستعلام",
   "label.save": "حفظ",
@@ -165,6 +173,7 @@
   "label.select-date": "حدد التاريخ",
   "label.select-role": "حدد الدور",
   "label.select-website": "حدد موقع",
+  "label.session": "Session",
   "label.sessions": "الزيارات",
   "label.settings": "الإعدادات",
   "label.share-url": "مشاركة الرابط",
@@ -193,18 +202,21 @@
   "label.total": "الإجمالي",
   "label.total-records": "إجمالي السجلات",
   "label.tracking-code": "كود التتبع",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "انقل الموقع",
   "label.true": "حقيقي",
   "label.type": "النوع",
   "label.unique": "فريد",
   "label.unique-visitors": "زائرون فريدون",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "غير معروف",
   "label.untitled": "بدون عنوان",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "المستخدم",
+  "label.user-property": "User Property",
   "label.username": "اسم المستخدم",
   "label.users": "المستخدمين",
   "label.utm": "UTM",
