src/lang/bg-BG.json (before)
{
  "label.access-code": "Код за достъп",
  "label.actions": "Действия",
  "label.activity-log": "Активностти",
  "label.add": "Добави",
  "label.add-description": "Добави описание",
  "label.add-member": "Добави член",
  "label.add-step": "Добави стъпка",
  "label.add-website": "Добави уебсайт",
  "label.admin": "Администратор",
  "label.after": "След",
  "label.all": "Всички",
  "label.all-time": "За всички времена",
  "label.analytics": "Анализи",
  "label.average": "Средно",
  "label.back": "Назад",
  "label.before": "Преди",
  "label.bounce-rate": "Kоефициент на отказ",
  "label.breakdown": "Разбивка",
  "label.browser": "Браузър",
  "label.browsers": "Браузъри",
  "label.cancel": "Отмени",
  "label.change-password": "Смени парола",
  "label.cities": "Градове",
  "label.city": "Град",
  "label.clear-all": "Изчисти всички",
  "label.compare": "Compare",
  "label.confirm": "Потвърди",
  "label.confirm-password": "Потвърди парола",
  "label.contains": "Съдържа",
  "label.continue": "Продължи",
  "label.count": "Count",
  "label.countries": "Държави",
  "label.country": "Държава",
  "label.create": "Създай",
  "label.create-report": "Създай отчет",
  "label.create-team": "Създай екип",
  "label.create-user": "Създай потребител",
  "label.created": "Създадено",
  "label.created-by": "Създадено от",
  "label.current": "Current",
  "label.current-password": "Текуща парола",
  "label.custom-range": "Обхват",
  "label.dashboard": "Табло",
  "label.data": "Данни",
  "label.date": "Дата",
  "label.date-range": "Диапазон от дати",
  "label.day": "Ден",
  "label.default-date-range": "Диапазон от дати по подразбиране",
  "label.delete": "Изтрий",
  "label.delete-report": "Изтрий отчет",
  "label.delete-team": "Изтрий екип",
  "label.delete-user": "Изтрий потребител",
  "label.delete-website": "Изтрий уебсайт",
  "label.description": "Описание",
  "label.desktop": "Десктоп",
  "label.details": "Детайли",
  "label.device": "Устройство",
  "label.devices": "Устройства",
  "label.dismiss": "Отхвърли",
  "label.does-not-contain": "Не съдържа",
  "label.domain": "Домейн",
  "label.dropoff": "Отпадане",
  "label.edit": "Редактирай",
  "label.edit-dashboard": "Редактирай табло",
  "label.edit-member": "Редактирай член",
  "label.enable-share-url": "Активирай Линк за споделяне",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Събитие",
  "label.event-data": "Данни за събитие",
  "label.events": "Събития",
  "label.exit": "Exit URL",
  "label.false": "Грешно",
  "label.field": "Поле",
  "label.fields": "Полета",
  "label.filter": "Филтър",
  "label.filter-combined": "Комбиниран",
  "label.filter-raw": "Суров",
  "label.filters": "Филтри",
  "label.funnel": "Фуния",
  "label.funnel-description": "Разберете процента на конверсия и отпадане на потребителите.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "По-голямо от",
  "label.greater-than-equals": "По-голямо или равно на",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Изводи",
  "label.insights-description": "Навлезте по-дълбоко в данните си, като използвате сегменти и филтри.",
  "label.is": "Е",
  "label.is-not": "Не е",
  "label.is-not-set": "Не е зададено",
  "label.is-set": "Зададено е",
  "label.join": "Присъедини се",
  "label.join-team": "Присъедини се към екип",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Език",
  "label.languages": "Езици",
  "label.laptop": "Лаптоп",
  "label.last-days": "Последните {x} дни",
  "label.last-hours": "Последните {x} часа",
  "label.last-months": "Последните {x} месеца",
  "label.leave": "Напусни",
  "label.leave-team": "Напусни екип",
  "label.less-than": "По-малко от",
  "label.less-than-equals": "По-малко или равно на",
  "label.login": "Вход",
  "label.logout": "Изход",
  "label.manage": "Управлявай",
  "label.manager": "Manager",
  "label.max": "Максимум",
  "label.member": "Член",
  "label.members": "Членове",
  "label.min": "Минимум",
  "label.mobile": "Мобилен",
  "label.more": "Още",
  "label.my-account": "Моят акаунт",
  "label.my-websites": "Моите уебсайтове",
  "label.name": "Име",
  "label.new-password": "Нова парола",
  "label.none": "Няма",
  "label.number-of-records": "{x} {x, plural, one {един} other {други}}",
  "label.ok": "Добре",
  "label.os": "ОС",
  "label.overview": "Общ преглед",
  "label.owner": "Собственик",
  "label.page-of": "Страница {current} от {total}",
  "label.page-views": "Прегледи на страницата",
  "label.pageTitle": "Заглавие на страница",
  "label.pages": "Страници",
  "label.password": "Парола",
  "label.powered-by": "Поддържано от {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Профил",
  "label.property": "Property",
  "label.queries": "Запитвания",
  "label.query": "Запитване",
  "label.query-parameters": "Параметри на търсене",
  "label.realtime": "В реално време",
  "label.referrer": "Референт",
  "label.referrers": "Референти",
  "label.refresh": "Обнови",
  "label.regenerate": "Регенерирай",
  "label.region": "Регион",
  "label.regions": "Региони",
  "label.remove": "Премахни",
  "label.remove-member": "Премахни член",
  "label.reports": "Отчети",
  "label.required": "Задължително",
  "label.reset": "Нулирай",
  "label.reset-website": "Нулирай уебсайт",
  "label.retention": "Привързване",
  "label.retention-description": "Измерете привързаността към вашия уебсайт, като проследявате колко често потребителите се връщат.",
  "label.role": "Роля",
  "label.run-query": "Изпълни запитване",
  "label.save": "Запази",
  "label.screens": "Екрани",
  "label.search": "Търсене",
  "label.select": "Избери",
  "label.select-date": "Избери дата",
  "label.select-role": "Избери роля",
  "label.select-website": "Избери уебсайт",
  "label.sessions": "Сесии",
  "label.settings": "Настройки",
  "label.share-url": "Сподели Линк",
  "label.single-day": "Един ден",
  "label.start-step": "Start Step",
  "label.steps": "Стъпки",
  "label.sum": "Сума",
  "label.tablet": "Таблет",
  "label.team": "Екип",
  "label.team-id": "ID на екип",
  "label.team-manager": "Team manager",
  "label.team-member": "Член на екипа",
  "label.team-name": "Име на екипа",
  "label.team-owner": "Собственик на екипа",
  "label.team-view-only": "Видимо само за членове на екипа",
  "label.team-websites": "Уебсайтове на екипа",
  "label.teams": "Екипи",
  "label.theme": "Тема",
  "label.this-month": "Този месец",
  "label.this-week": "Тази седмица",
  "label.this-year": "Тази година",
  "label.timezone": "Часова зона",
  "label.title": "Заглавие",
  "label.today": "Днес",
  "label.toggle-charts": "Виж диаграми",
  "label.total": "Общо",
  "label.total-records": "Общо записи",
  "label.tracking-code": "Код за проследяване",
  "label.transfer": "Прехвърли",
  "label.transfer-website": "Прехвърляне на уебсайт",
  "label.true": "Вярно",
  "label.type": "Вид",
  "label.unique": "Уникален",
  "label.unique-visitors": "Уникални посетители",
  "label.unknown": "Неизвестен",
  "label.untitled": "Без заглавие",
  "label.update": "Актуализирай",
  "label.url": "URL адрес",
  "label.urls": "URL адреси",
  "label.user": "Потребител",
  "label.username": "Потребителско име",
  "label.users": "Потребители",
  "label.utm": "UTM",
  "label.utm-description": "Следете кампаниите си чрез UTM параметри.",
  "label.value": "Стойност",
  "label.view": "Преглед",
  "label.view-details": "Преглед на детайлите",
  "label.view-only": "Само за преглед",
  "label.views": "Прегледи",
  "label.views-per-visit": "Прегледи на посещение",
  "label.visit-duration": "Visit duration",
  "label.visitors": "Посетители",
  "label.visits": "Посещения",
  "label.website": "Уебсайт",
  "label.website-id": "Идентификатор на уебсайт",
  "label.websites": "Уебсайтове",
  "label.window": "Прозорец",
  "label.yesterday": "Вчера",
  "message.action-confirmation": "Въведете {confirmation} в полето по-долу, за да потвърдите.",
  "message.active-users": "{x} {x, plural, one {активен един} other {активни други}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Сигурни ли сте, че искате да изтриете {target}?",
  "message.confirm-leave": "Сигурни ли сте, че искате да напуснете {target}?",
  "message.confirm-remove": "Сигурни ли сте, че искате да премахнете {target}?",
  "message.confirm-reset": "Сигурни ли сте, че искате да нулирате {target}?",
  "message.delete-team-warning": "Изтриването на екип ще изтрие и всички уебсайтове създадени от екипа.",
  "message.delete-website-warning": "Всички данни за уебсайта ще бъдат изтрити.",
  "message.error": "Възникна грешка.",
  "message.event-log": "{event} на {url}",
  "message.go-to-settings": "Отидете в настройките",
  "message.incorrect-username-password": "Неправилно потребителско име и/или парола.",
  "message.invalid-domain": "Невалиден домейн. Не включвайте http/https.",
  "message.min-password-length": "Минимална дължина от {n} символа",
  "message.new-version-available": "Има нова версия на Umami {version}!",
  "message.no-data-available": "Няма налични данни.",
  "message.no-event-data": "Няма налични данни за събитие.",
  "message.no-match-password": "Паролите не съвпадат.",
  "message.no-results-found": "Няма намерени резултати.",
  "message.no-team-websites": "Този екип няма никакви уебсайтове.",
  "message.no-teams": "Няма създадени екипи.",
  "message.no-users": "Няма потребители.",
  "message.no-websites-configured": "Нямате конфигурирани уебсайтове.",
  "message.page-not-found": "Страницата не е намерена",
  "message.reset-website": "За да нулирате този уебсайт, въведете {confirmation} в полето по-долу, за да потвърдите.",
  "message.reset-website-warning": "Всички статистически данни за този уебсайт ще бъдат изтрити, но вашите настройки ще останат непроменени.",
  "message.saved": "Запазено.",
  "message.share-url": "Статистиката за вашия уебсайт е публично достъпна на следния URL адрес:",
  "message.team-already-member": "Вече сте член на екипа.",
  "message.team-not-found": "Екипът не е намерен.",
  "message.team-websites-info": "Уебсайтовете могат да бъдат преглеждани от всеки член на екипа.",
  "message.tracking-code": "За активирате проследяването на статистиката във вашият уебсайт, поставете следния код в секцията <head>...</head> намираща се в вашия HTML.",
  "message.transfer-team-website-to-user": "Искате да прехвърлите този уебсайт към вашия акаунт?",
  "message.transfer-user-website-to-team": "Изберете екипът на който да бъде прехвърлен уебсайта.",
  "message.transfer-website": "Прехвърли собствеността на уебсайта към вашия акаунт или към друг екип.",
  "message.triggered-event": "Активирано събитие",
  "message.user-deleted": "Потребителят е изтрит.",
  "message.viewed-page": "Страницата е видяна",
  "message.visitor-log": "Посетител от {country}, използващ {browser} на {os} {device}",
  "message.visitors-dropped-off": "Спад на посетителите"
}

src/lang/bg-BG.json (after)
{
  "label.access-code": "Код за достъп",
  "label.actions": "Действия",
  "label.activity": "Активностти",
  "label.add": "Добави",
  "label.add-description": "Добави описание",
  "label.add-member": "Добави член",
  "label.add-step": "Добави стъпка",
  "label.add-website": "Добави уебсайт",
  "label.admin": "Администратор",
  "label.after": "След",
  "label.all": "Всички",
  "label.all-time": "За всички времена",
  "label.analytics": "Анализи",
  "label.average": "Средно",
  "label.back": "Назад",
  "label.before": "Преди",
  "label.bounce-rate": "Kоефициент на отказ",
  "label.breakdown": "Разбивка",
  "label.browser": "Браузър",
  "label.browsers": "Браузъри",
  "label.cancel": "Отмени",
  "label.change-password": "Смени парола",
  "label.cities": "Градове",
  "label.city": "Град",
  "label.clear-all": "Изчисти всички",
  "label.compare": "Compare",
  "label.confirm": "Потвърди",
  "label.confirm-password": "Потвърди парола",
  "label.contains": "Съдържа",
  "label.continue": "Продължи",
  "label.count": "Count",
  "label.countries": "Държави",
  "label.country": "Държава",
  "label.create": "Създай",
  "label.create-report": "Създай отчет",
  "label.create-team": "Създай екип",
  "label.create-user": "Създай потребител",
  "label.created": "Създадено",
  "label.created-by": "Създадено от",
  "label.current": "Current",
  "label.current-password": "Текуща парола",
  "label.custom-range": "Обхват",
  "label.dashboard": "Табло",
  "label.data": "Данни",
  "label.date": "Дата",
  "label.date-range": "Диапазон от дати",
  "label.day": "Ден",
  "label.default-date-range": "Диапазон от дати по подразбиране",
  "label.delete": "Изтрий",
  "label.delete-report": "Изтрий отчет",
  "label.delete-team": "Изтрий екип",
  "label.delete-user": "Изтрий потребител",
  "label.delete-website": "Изтрий уебсайт",
  "label.description": "Описание",
  "label.desktop": "Десктоп",
  "label.details": "Детайли",
  "label.device": "Устройство",
  "label.devices": "Устройства",
  "label.dismiss": "Отхвърли",
  "label.does-not-contain": "Не съдържа",
  "label.domain": "Домейн",
  "label.dropoff": "Отпадане",
  "label.edit": "Редактирай",
  "label.edit-dashboard": "Редактирай табло",
  "label.edit-member": "Редактирай член",
  "label.enable-share-url": "Активирай Линк за споделяне",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Събитие",
  "label.event-data": "Данни за събитие",
  "label.events": "Събития",
  "label.exit": "Exit URL",
  "label.false": "Грешно",
  "label.field": "Поле",
  "label.fields": "Полета",
  "label.filter": "Филтър",
  "label.filter-combined": "Комбиниран",
  "label.filter-raw": "Суров",
  "label.filters": "Филтри",
  "label.first-seen": "First seen",
  "label.funnel": "Фуния",
  "label.funnel-description": "Разберете процента на конверсия и отпадане на потребителите.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "По-голямо от",
  "label.greater-than-equals": "По-голямо или равно на",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Изводи",
  "label.insights-description": "Навлезте по-дълбоко в данните си, като използвате сегменти и филтри.",
  "label.is": "Е",
  "label.is-not": "Не е",
  "label.is-not-set": "Не е зададено",
  "label.is-set": "Зададено е",
  "label.join": "Присъедини се",
  "label.join-team": "Присъедини се към екип",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Език",
  "label.languages": "Езици",
  "label.laptop": "Лаптоп",
  "label.last-days": "Последните {x} дни",
  "label.last-hours": "Последните {x} часа",
  "label.last-months": "Последните {x} месеца",
  "label.last-seen": "Last seen",
  "label.leave": "Напусни",
  "label.leave-team": "Напусни екип",
  "label.less-than": "По-малко от",
  "label.less-than-equals": "По-малко или равно на",
  "label.login": "Вход",
  "label.logout": "Изход",
  "label.manage": "Управлявай",
  "label.manager": "Manager",
  "label.max": "Максимум",
  "label.member": "Член",
  "label.members": "Членове",
  "label.min": "Минимум",
  "label.mobile": "Мобилен",
  "label.more": "Още",
  "label.my-account": "Моят акаунт",
  "label.my-websites": "Моите уебсайтове",
  "label.name": "Име",
  "label.new-password": "Нова парола",
  "label.none": "Няма",
  "label.number-of-records": "{x} {x, plural, one {един} other {други}}",
  "label.ok": "Добре",
  "label.os": "ОС",
  "label.overview": "Общ преглед",
  "label.owner": "Собственик",
  "label.page-of": "Страница {current} от {total}",
  "label.page-views": "Прегледи на страницата",
  "label.pageTitle": "Заглавие на страница",
  "label.pages": "Страници",
  "label.password": "Парола",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Поддържано от {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Профил",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Запитвания",
  "label.query": "Запитване",
  "label.query-parameters": "Параметри на търсене",
  "label.realtime": "В реално време",
  "label.referrer": "Референт",
  "label.referrers": "Референти",
  "label.refresh": "Обнови",
  "label.regenerate": "Регенерирай",
  "label.region": "Регион",
  "label.regions": "Региони",
  "label.remove": "Премахни",
  "label.remove-member": "Премахни член",
  "label.reports": "Отчети",
  "label.required": "Задължително",
  "label.reset": "Нулирай",
  "label.reset-website": "Нулирай уебсайт",
  "label.retention": "Привързване",
  "label.retention-description": "Измерете привързаността към вашия уебсайт, като проследявате колко често потребителите се връщат.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Роля",
  "label.run-query": "Изпълни запитване",
  "label.save": "Запази",
  "label.screens": "Екрани",
  "label.search": "Търсене",
  "label.select": "Избери",
  "label.select-date": "Избери дата",
  "label.select-role": "Избери роля",
  "label.select-website": "Избери уебсайт",
  "label.session": "Session",
  "label.sessions": "Сесии",
  "label.settings": "Настройки",
  "label.share-url": "Сподели Линк",
  "label.single-day": "Един ден",
  "label.start-step": "Start Step",
  "label.steps": "Стъпки",
  "label.sum": "Сума",
  "label.tablet": "Таблет",
  "label.team": "Екип",
  "label.team-id": "ID на екип",
  "label.team-manager": "Team manager",
  "label.team-member": "Член на екипа",
  "label.team-name": "Име на екипа",
  "label.team-owner": "Собственик на екипа",
  "label.team-view-only": "Видимо само за членове на екипа",
  "label.team-websites": "Уебсайтове на екипа",
  "label.teams": "Екипи",
  "label.theme": "Тема",
  "label.this-month": "Този месец",
  "label.this-week": "Тази седмица",
  "label.this-year": "Тази година",
  "label.timezone": "Часова зона",
  "label.title": "Заглавие",
  "label.today": "Днес",
  "label.toggle-charts": "Виж диаграми",
  "label.total": "Общо",
  "label.total-records": "Общо записи",
  "label.tracking-code": "Код за проследяване",
  "label.transactions": "Transactions",
  "label.transfer": "Прехвърли",
  "label.transfer-website": "Прехвърляне на уебсайт",
  "label.true": "Вярно",
  "label.type": "Вид",
  "label.unique": "Уникален",
  "label.unique-visitors": "Уникални посетители",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Неизвестен",
  "label.untitled": "Без заглавие",
  "label.update": "Актуализирай",
  "label.url": "URL адрес",
  "label.urls": "URL адреси",
  "label.user": "Потребител",
  "label.user-property": "User Property",
  "label.username": "Потребителско име",
  "label.users": "Потребители",
  "label.utm": "UTM",
  "label.utm-description": "Следете кампаниите си чрез UTM параметри.",
  "label.value": "Стойност",
  "label.view": "Преглед",
  "label.view-details": "Преглед на детайлите",
  "label.view-only": "Само за преглед",
  "label.views": "Прегледи",
  "label.views-per-visit": "Прегледи на посещение",
  "label.visit-duration": "Visit duration",
  "label.visitors": "Посетители",
  "label.visits": "Посещения",
  "label.website": "Уебсайт",
  "label.website-id": "Идентификатор на уебсайт",
  "label.websites": "Уебсайтове",
  "label.window": "Прозорец",
  "label.yesterday": "Вчера",
  "message.action-confirmation": "Въведете {confirmation} в полето по-долу, за да потвърдите.",
  "message.active-users": "{x} {x, plural, one {активен един} other {активни други}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Сигурни ли сте, че искате да изтриете {target}?",
  "message.confirm-leave": "Сигурни ли сте, че искате да напуснете {target}?",
  "message.confirm-remove": "Сигурни ли сте, че искате да премахнете {target}?",
  "message.confirm-reset": "Сигурни ли сте, че искате да нулирате {target}?",
  "message.delete-team-warning": "Изтриването на екип ще изтрие и всички уебсайтове създадени от екипа.",
  "message.delete-website-warning": "Всички данни за уебсайта ще бъдат изтрити.",
  "message.error": "Възникна грешка.",
  "message.event-log": "{event} на {url}",
  "message.go-to-settings": "Отидете в настройките",
  "message.incorrect-username-password": "Неправилно потребителско име и/или парола.",
  "message.invalid-domain": "Невалиден домейн. Не включвайте http/https.",
  "message.min-password-length": "Минимална дължина от {n} символа",
  "message.new-version-available": "Има нова версия на Umami {version}!",
  "message.no-data-available": "Няма налични данни.",
  "message.no-event-data": "Няма налични данни за събитие.",
  "message.no-match-password": "Паролите не съвпадат.",
  "message.no-results-found": "Няма намерени резултати.",
  "message.no-team-websites": "Този екип няма никакви уебсайтове.",
  "message.no-teams": "Няма създадени екипи.",
  "message.no-users": "Няма потребители.",
  "message.no-websites-configured": "Нямате конфигурирани уебсайтове.",
  "message.page-not-found": "Страницата не е намерена",
  "message.reset-website": "За да нулирате този уебсайт, въведете {confirmation} в полето по-долу, за да потвърдите.",
  "message.reset-website-warning": "Всички статистически данни за този уебсайт ще бъдат изтрити, но вашите настройки ще останат непроменени.",
  "message.saved": "Запазено.",
  "message.share-url": "Статистиката за вашия уебсайт е публично достъпна на следния URL адрес:",
  "message.team-already-member": "Вече сте член на екипа.",
  "message.team-not-found": "Екипът не е намерен.",
  "message.team-websites-info": "Уебсайтовете могат да бъдат преглеждани от всеки член на екипа.",
  "message.tracking-code": "За активирате проследяването на статистиката във вашият уебсайт, поставете следния код в секцията <head>...</head> намираща се в вашия HTML.",
  "message.transfer-team-website-to-user": "Искате да прехвърлите този уебсайт към вашия акаунт?",
  "message.transfer-user-website-to-team": "Изберете екипът на който да бъде прехвърлен уебсайта.",
  "message.transfer-website": "Прехвърли собствеността на уебсайта към вашия акаунт или към друг екип.",
  "message.triggered-event": "Активирано събитие",
  "message.user-deleted": "Потребителят е изтрит.",
  "message.viewed-page": "Страницата е видяна",
  "message.visitor-log": "Посетител от {country}, използващ {browser} на {os} {device}",
  "message.visitors-dropped-off": "Спад на посетителите"
}

src/lang/bg-BG.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Код за достъп",
   "label.actions": "Действия",
-  "label.activity-log": "Активностти",
+  "label.activity": "Активностти",
   "label.add": "Добави",
   "label.add-description": "Добави описание",
   "label.add-member": "Добави член",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Комбиниран",
   "label.filter-raw": "Суров",
   "label.filters": "Филтри",
+  "label.first-seen": "First seen",
   "label.funnel": "Фуния",
   "label.funnel-description": "Разберете процента на конверсия и отпадане на потребителите.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Присъедини се",
   "label.join-team": "Присъедини се към екип",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Език",
   "label.languages": "Езици",
   "label.laptop": "Лаптоп",
   "label.last-days": "Последните {x} дни",
   "label.last-hours": "Последните {x} часа",
   "label.last-months": "Последните {x} месеца",
+  "label.last-seen": "Last seen",
   "label.leave": "Напусни",
   "label.leave-team": "Напусни екип",
   "label.less-than": "По-малко от",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Заглавие на страница",
   "label.pages": "Страници",
   "label.password": "Парола",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Поддържано от {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Профил",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Запитвания",
   "label.query": "Запитване",
@@ -156,6 +161,9 @@
   "label.reset-website": "Нулирай уебсайт",
   "label.retention": "Привързване",
   "label.retention-description": "Измерете привързаността към вашия уебсайт, като проследявате колко често потребителите се връщат.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Роля",
   "label.run-query": "Изпълни запитване",
   "label.save": "Запази",
@@ -165,6 +173,7 @@
   "label.select-date": "Избери дата",
   "label.select-role": "Избери роля",
   "label.select-website": "Избери уебсайт",
+  "label.session": "Session",
   "label.sessions": "Сесии",
   "label.settings": "Настройки",
   "label.share-url": "Сподели Линк",
@@ -193,18 +202,21 @@
   "label.total": "Общо",
   "label.total-records": "Общо записи",
   "label.tracking-code": "Код за проследяване",
+  "label.transactions": "Transactions",
   "label.transfer": "Прехвърли",
   "label.transfer-website": "Прехвърляне на уебсайт",
   "label.true": "Вярно",
   "label.type": "Вид",
   "label.unique": "Уникален",
   "label.unique-visitors": "Уникални посетители",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Неизвестен",
   "label.untitled": "Без заглавие",
   "label.update": "Актуализирай",
   "label.url": "URL адрес",
   "label.urls": "URL адреси",
   "label.user": "Потребител",
+  "label.user-property": "User Property",
   "label.username": "Потребителско име",
   "label.users": "Потребители",
   "label.utm": "UTM",
