src/lang/fi-FI.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Toiminnat",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Lisää verkkosivu",
  "label.admin": "Järjestelmänvalvoja",
  "label.after": "After",
  "label.all": "Kaikki",
  "label.all-time": "Alusta lähtien",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Takaisin",
  "label.before": "Before",
  "label.bounce-rate": "Välitön poistuminen",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Selaimet",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Vahvista salasana",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Maat",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu ajanjakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Ajanjakso",
  "label.day": "Day",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Poista verkkosivu",
  "label.description": "Description",
  "label.desktop": "Pöytäkone",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Laitteet",
  "label.dismiss": "Hylkää",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Verkkotunnus",
  "label.dropoff": "Dropoff",
  "label.edit": "Muokkaa",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Tapahtumat",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Yhdistetty",
  "label.filter-raw": "Käsittelemätön",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Kieli",
  "label.languages": "Kielet",
  "label.laptop": "Kannettava tietokone",
  "label.last-days": "Viimeisimmät {x} päivää",
  "label.last-hours": "Viimeisimmät {x} tuntia",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Puhelin",
  "label.more": "Lisää",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Omistaja",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sivun näyttökerrat",
  "label.pageTitle": "Page title",
  "label.pages": "Sivut",
  "label.password": "Salasana",
  "label.powered-by": "Voimanlähteenä {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profiili",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Juuri nyt",
  "label.referrer": "Referrer",
  "label.referrers": "Viittaajat",
  "label.refresh": "Päivitä",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.reset-website": "Nollaa tilastot",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Tallenna",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tabletti",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Teema",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.title": "Title",
  "label.today": "Tänään",
  "label.toggle-charts": "Kytke kaaviot päälle/pois",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Seurantakoodi",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Yksittäiset kävijät",
  "label.unknown": "Tuntematon",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Käyttäjänimi",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Katso tiedot",
  "label.view-only": "View only",
  "label.views": "Näyttökerrat",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Keskimääräinen vierailuaika",
  "label.visitors": "Vierailijat",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Verkkosivut",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {vierailija} other {vierailijaa}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Haluatko varmasti poistaa sivuston {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.error": "Jotain meni pieleen.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.invalid-domain": "Virheellinen verkkotunnus",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Salasanat eivät täsmää",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana.",
  "message.saved": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL sivustolle {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Seurantakoodi",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/fi-FI.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Toiminnat",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Lisää verkkosivu",
  "label.admin": "Järjestelmänvalvoja",
  "label.after": "After",
  "label.all": "Kaikki",
  "label.all-time": "Alusta lähtien",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Takaisin",
  "label.before": "Before",
  "label.bounce-rate": "Välitön poistuminen",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Selaimet",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Vahvista salasana",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Maat",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu ajanjakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Ajanjakso",
  "label.day": "Day",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Poista verkkosivu",
  "label.description": "Description",
  "label.desktop": "Pöytäkone",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Laitteet",
  "label.dismiss": "Hylkää",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Verkkotunnus",
  "label.dropoff": "Dropoff",
  "label.edit": "Muokkaa",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Tapahtumat",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Yhdistetty",
  "label.filter-raw": "Käsittelemätön",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Kieli",
  "label.languages": "Kielet",
  "label.laptop": "Kannettava tietokone",
  "label.last-days": "Viimeisimmät {x} päivää",
  "label.last-hours": "Viimeisimmät {x} tuntia",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Puhelin",
  "label.more": "Lisää",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Omistaja",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sivun näyttökerrat",
  "label.pageTitle": "Page title",
  "label.pages": "Sivut",
  "label.password": "Salasana",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Voimanlähteenä {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profiili",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Juuri nyt",
  "label.referrer": "Referrer",
  "label.referrers": "Viittaajat",
  "label.refresh": "Päivitä",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.reset-website": "Nollaa tilastot",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Tallenna",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tabletti",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Teema",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.title": "Title",
  "label.today": "Tänään",
  "label.toggle-charts": "Kytke kaaviot päälle/pois",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Seurantakoodi",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Yksittäiset kävijät",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Tuntematon",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "Käyttäjänimi",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Katso tiedot",
  "label.view-only": "View only",
  "label.views": "Näyttökerrat",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Keskimääräinen vierailuaika",
  "label.visitors": "Vierailijat",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Verkkosivut",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {vierailija} other {vierailijaa}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Haluatko varmasti poistaa sivuston {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.error": "Jotain meni pieleen.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.invalid-domain": "Virheellinen verkkotunnus",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Salasanat eivät täsmää",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana.",
  "message.saved": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL sivustolle {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Seurantakoodi",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/fi-FI.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "Toiminnat",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Yhdistetty",
   "label.filter-raw": "Käsittelemätön",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Kieli",
   "label.languages": "Kielet",
   "label.laptop": "Kannettava tietokone",
   "label.last-days": "Viimeisimmät {x} päivää",
   "label.last-hours": "Viimeisimmät {x} tuntia",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "Sivut",
   "label.password": "Salasana",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Voimanlähteenä {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Profiili",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Nollaa tilastot",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Tallenna",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "Asetukset",
   "label.share-url": "Jaa URL",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "Seurantakoodi",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "Yksittäiset kävijät",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Tuntematon",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "Käyttäjänimi",
   "label.users": "Users",
   "label.utm": "UTM",
