src/lang/ko-KR.json (before)
{
  "label.access-code": "액세스 코드",
  "label.actions": "액션",
  "label.activity-log": "활동 기록",
  "label.add": "추가",
  "label.add-description": "설명 추가",
  "label.add-member": "멤버 추가",
  "label.add-step": "단계 추가",
  "label.add-website": "웹사이트 추가",
  "label.admin": "관리자",
  "label.after": "이후",
  "label.all": "전체",
  "label.all-time": "전체 시간",
  "label.analytics": "분석",
  "label.average": "평균",
  "label.back": "뒤로",
  "label.before": "이전",
  "label.bounce-rate": "이탈률",
  "label.breakdown": "세부 사항",
  "label.browser": "브라우저",
  "label.browsers": "브라우저",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경하기",
  "label.cities": "도시",
  "label.city": "도시",
  "label.clear-all": "모두 지우기",
  "label.compare": "비교",
  "label.confirm": "확인",
  "label.confirm-password": "비밀번호 확인",
  "label.contains": "포함",
  "label.continue": "계속",
  "label.count": "수",
  "label.countries": "국가",
  "label.country": "국가",
  "label.create": "생성",
  "label.create-report": "리포트 생성",
  "label.create-team": "팀 생성",
  "label.create-user": "사용자 생성",
  "label.created": "생성됨",
  "label.created-by": "작성자",
  "label.current": "현재",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.data": "데이터",
  "label.date": "날짜",
  "label.date-range": "날짜 범위",
  "label.day": "일",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-report": "리포트 삭제",
  "label.delete-team": "팀 삭제",
  "label.delete-user": "사용자 삭제",
  "label.delete-website": "웹사이트 삭제",
  "label.description": "설명",
  "label.desktop": "데스크탑",
  "label.details": "세부 사항",
  "label.device": "기기",
  "label.devices": "기기",
  "label.dismiss": "무시하기",
  "label.does-not-contain": "포함하지 않음",
  "label.domain": "도메인",
  "label.dropoff": "이탈",
  "label.edit": "편집",
  "label.edit-dashboard": "대시보드 편집",
  "label.edit-member": "회원 편집",
  "label.enable-share-url": "URL 공유 활성화",
  "label.end-step": "종료 단계",
  "label.entry": "입장 URL",
  "label.event": "이벤트",
  "label.event-data": "이벤트 데이터",
  "label.events": "이벤트",
  "label.exit": "퇴장 URL",
  "label.false": "거짓",
  "label.field": "필드",
  "label.fields": "필드",
  "label.filter": "필터",
  "label.filter-combined": "합쳐서 보기",
  "label.filter-raw": "전체 보기",
  "label.filters": "필터",
  "label.funnel": "퍼널",
  "label.funnel-description": "사용자 전환율 및 이탈률을 살펴보세요.",
  "label.goal": "목표",
  "label.goals": "목표",
  "label.goals-description": "페이지뷰 및 이벤트 목표를 추적합니다.",
  "label.greater-than": "이상",
  "label.greater-than-equals": "이상",
  "label.host": "호스트",
  "label.hosts": "호스트",
  "label.insights": "인사이트",
  "label.insights-description": "세그먼트 및 필터를 사용하여 데이터를 더 자세히 살펴보세요.",
  "label.is": "해당",
  "label.is-not": "해당하지 않음",
  "label.is-not-set": "설정되지 않음",
  "label.is-set": "설정됨",
  "label.join": "가입",
  "label.join-team": "팀 가입",
  "label.journey": "여정",
  "label.journey-description": "사용자가 웹사이트를 탐색하는 경로를 살펴보세요.",
  "label.language": "언어",
  "label.languages": "언어",
  "label.laptop": "노트북",
  "label.last-days": "최근 {x} 일",
  "label.last-hours": "최근 {x} 시간",
  "label.last-months": "최근 {x} 개월",
  "label.leave": "떠나기",
  "label.leave-team": "팀 떠나기",
  "label.less-than": "미만",
  "label.less-than-equals": "이하",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.manage": "관리",
  "label.manager": "관리자",
  "label.max": "최대",
  "label.member": "멤버",
  "label.members": "멤버",
  "label.min": "최소",
  "label.mobile": "모바일",
  "label.more": "더 보기",
  "label.my-account": "내 계정",
  "label.my-websites": "내 웹사이트",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "없음",
  "label.number-of-records": "{x} {x, plural, one {record} other {레코드}}",
  "label.ok": "확인",
  "label.os": "운영체제",
  "label.overview": "개요",
  "label.owner": "소유자",
  "label.page-of": "{total} 중 {current} 페이지",
  "label.page-views": "페이지 뷰",
  "label.pageTitle": "페이지 제목",
  "label.pages": "페이지",
  "label.password": "비밀번호",
  "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "label.previous": "이전",
  "label.previous-period": "이전 기간",
  "label.previous-year": "이전 연도",
  "label.profile": "프로필",
  "label.property": "속성",
  "label.queries": "쿼리",
  "label.query": "쿼리",
  "label.query-parameters": "쿼리 매개변수",
  "label.realtime": "실시간",
  "label.referrer": "리퍼러",
  "label.referrers": "리퍼러",
  "label.refresh": "새로고침",
  "label.regenerate": "다시 생성",
  "label.region": "지역",
  "label.regions": "지역",
  "label.remove": "제거",
  "label.remove-member": "멤버 제거",
  "label.reports": "리포트",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "웹사이트 초기화",
  "label.retention": "리텐션",
  "label.retention-description": "사용자가 얼마나 자주 돌아오는지를 추적하여 웹사이트의 리텐션을 측정하십시오.",
  "label.role": "역할",
  "label.run-query": "쿼리 실행",
  "label.save": "저장",
  "label.screens": "스크린",
  "label.search": "검색",
  "label.select": "선택",
  "label.select-date": "날짜 선택",
  "label.select-role": "역할 선택",
  "label.select-website": "웹사이트 선택",
  "label.sessions": "세션",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.start-step": "시작 단계",
  "label.steps": "단계",
  "label.sum": "합계",
  "label.tablet": "태블릿",
  "label.team": "팀",
  "label.team-id": "팀 ID",
  "label.team-manager": "팀 관리자",
  "label.team-member": "팀 멤버",
  "label.team-name": "팀 이름",
  "label.team-owner": "팀 소유자",
  "label.team-view-only": "팀 보기 전용",
  "label.team-websites": "팀 웹사이트",
  "label.teams": "팀",
  "label.theme": "테마",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.title": "제목",
  "label.today": "오늘",
  "label.toggle-charts": "차트 전환",
  "label.total": "합계",
  "label.total-records": "총 레코드",
  "label.tracking-code": "추적 코드",
  "label.transfer": "전송",
  "label.transfer-website": "웹사이트 전송",
  "label.true": "참",
  "label.type": "유형",
  "label.unique": "고유",
  "label.unique-visitors": "순방문자(UV)",
  "label.unknown": "알 수 없음",
  "label.untitled": "제목 없음",
  "label.update": "업데이트",
  "label.url": "URL",
  "label.urls": "URL",
  "label.user": "사용자",
  "label.username": "사용자명",
  "label.users": "사용자",
  "label.utm": "UTM",
  "label.utm-description": "UTM 매개변수를 통해 캠페인을 추적합니다.",
  "label.value": "값",
  "label.view": "보기",
  "label.view-details": "상세보기",
  "label.view-only": "보기 전용",
  "label.views": "조회수",
  "label.views-per-visit": "방문당 조회수",
  "label.visit-duration": "평균 방문 시간",
  "label.visitors": "방문객",
  "label.visits": "방문",
  "label.website": "웹사이트",
  "label.website-id": "웹사이트 ID",
  "label.websites": "웹사이트",
  "label.window": "창",
  "label.yesterday": "어제",
  "message.action-confirmation": "확인을 위해 아래 상자에 {confirmation}을(를) 입력하십시오.",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.collected-data": "수집된 데이터",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-leave": "{target}을(를) 떠나시겠습니까?",
  "message.confirm-remove": "{target}을(를) 제거하시겠습니까?",
  "message.confirm-reset": "{target}을(를) 초기화하시겠습니까?",
  "message.delete-team-warning": "팀을 삭제하면 팀에 등록된 모든 웹사이트도 삭제됩니다.",
  "message.delete-website-warning": "관련된 모든 데이터가 삭제됩니다.",
  "message.error": "오류가 발생하였습니다.",
  "message.event-log": "{event} - {url}",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다.",
  "message.invalid-domain": "잘못된 도메인",
  "message.min-password-length": "최소 길이는 {n}자입니다",
  "message.new-version-available": "새 버전이 사용 가능합니다! - Umami {version}",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-event-data": "사용 가능한 이벤트 데이터가 없습니다.",
  "message.no-match-password": "비밀번호가 일치하지 않음",
  "message.no-results-found": "결과를 찾을 수 없습니다.",
  "message.no-team-websites": "이 팀에는 웹사이트가 없습니다.",
  "message.no-teams": "생성된 팀이 없습니다.",
  "message.no-users": "사용자가 없습니다.",
  "message.no-websites-configured": "설정된 웹사이트가 없습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.reset-website": "이 웹사이트를 초기화하려면, 아래 상자에 {confirmation}을(를) 입력하십시오.",
  "message.reset-website-warning": "이 웹사이트의 모든 통계가 삭제되지만 설정은 그대로 유지됩니다.",
  "message.saved": "성공적으로 저장되었습니다.",
  "message.share-url": "아래 링크를 통해 웹사이트의 통계를 누구나 볼 수 있습니다.",
  "message.team-already-member": "이미 팀의 회원입니다.",
  "message.team-not-found": "팀을 찾을 수 없습니다.",
  "message.team-websites-info": "웹사이트는 팀의 누구나 볼 수 있습니다.",
  "message.tracking-code": "이 웹사이트의 통계를 추적하려면, 다음 코드를 HTML의 <head>...</head> 섹션에 추가하십시오.",
  "message.transfer-team-website-to-user": "이 웹사이트를 당신의 계정으로 전송하시겠습니까?",
  "message.transfer-user-website-to-team": "이 웹사이트를 전송받을 팀을 선택하십시오.",
  "message.transfer-website": "웹사이트 소유권을 계정이나 다른 팀으로 전송합니다.",
  "message.triggered-event": "트리거된 이벤트",
  "message.user-deleted": "사용자가 삭제되었습니다.",
  "message.viewed-page": "페이지 조회",
  "message.visitor-log": "{country}의 {browser} 브라우저를 사용하는 {os} {device} 방문자",
  "message.visitors-dropped-off": "방문자가 이탈했습니다"
}

src/lang/ko-KR.json (after)
{
  "label.access-code": "액세스 코드",
  "label.actions": "액션",
  "label.activity": "활동 기록",
  "label.add": "추가",
  "label.add-description": "설명 추가",
  "label.add-member": "멤버 추가",
  "label.add-step": "단계 추가",
  "label.add-website": "웹사이트 추가",
  "label.admin": "관리자",
  "label.after": "이후",
  "label.all": "전체",
  "label.all-time": "전체 시간",
  "label.analytics": "분석",
  "label.average": "평균",
  "label.back": "뒤로",
  "label.before": "이전",
  "label.bounce-rate": "이탈률",
  "label.breakdown": "세부 사항",
  "label.browser": "브라우저",
  "label.browsers": "브라우저",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경하기",
  "label.cities": "도시",
  "label.city": "도시",
  "label.clear-all": "모두 지우기",
  "label.compare": "비교",
  "label.confirm": "확인",
  "label.confirm-password": "비밀번호 확인",
  "label.contains": "포함",
  "label.continue": "계속",
  "label.count": "수",
  "label.countries": "국가",
  "label.country": "국가",
  "label.create": "생성",
  "label.create-report": "리포트 생성",
  "label.create-team": "팀 생성",
  "label.create-user": "사용자 생성",
  "label.created": "생성됨",
  "label.created-by": "작성자",
  "label.current": "현재",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.data": "데이터",
  "label.date": "날짜",
  "label.date-range": "날짜 범위",
  "label.day": "일",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-report": "리포트 삭제",
  "label.delete-team": "팀 삭제",
  "label.delete-user": "사용자 삭제",
  "label.delete-website": "웹사이트 삭제",
  "label.description": "설명",
  "label.desktop": "데스크탑",
  "label.details": "세부 사항",
  "label.device": "기기",
  "label.devices": "기기",
  "label.dismiss": "무시하기",
  "label.does-not-contain": "포함하지 않음",
  "label.domain": "도메인",
  "label.dropoff": "이탈",
  "label.edit": "편집",
  "label.edit-dashboard": "대시보드 편집",
  "label.edit-member": "회원 편집",
  "label.enable-share-url": "URL 공유 활성화",
  "label.end-step": "종료 단계",
  "label.entry": "입장 URL",
  "label.event": "이벤트",
  "label.event-data": "이벤트 데이터",
  "label.events": "이벤트",
  "label.exit": "퇴장 URL",
  "label.false": "거짓",
  "label.field": "필드",
  "label.fields": "필드",
  "label.filter": "필터",
  "label.filter-combined": "합쳐서 보기",
  "label.filter-raw": "전체 보기",
  "label.filters": "필터",
  "label.first-seen": "First seen",
  "label.funnel": "퍼널",
  "label.funnel-description": "사용자 전환율 및 이탈률을 살펴보세요.",
  "label.goal": "목표",
  "label.goals": "목표",
  "label.goals-description": "페이지뷰 및 이벤트 목표를 추적합니다.",
  "label.greater-than": "이상",
  "label.greater-than-equals": "이상",
  "label.host": "호스트",
  "label.hosts": "호스트",
  "label.insights": "인사이트",
  "label.insights-description": "세그먼트 및 필터를 사용하여 데이터를 더 자세히 살펴보세요.",
  "label.is": "해당",
  "label.is-not": "해당하지 않음",
  "label.is-not-set": "설정되지 않음",
  "label.is-set": "설정됨",
  "label.join": "가입",
  "label.join-team": "팀 가입",
  "label.journey": "여정",
  "label.journey-description": "사용자가 웹사이트를 탐색하는 경로를 살펴보세요.",
  "label.language": "언어",
  "label.languages": "언어",
  "label.laptop": "노트북",
  "label.last-days": "최근 {x} 일",
  "label.last-hours": "최근 {x} 시간",
  "label.last-months": "최근 {x} 개월",
  "label.last-seen": "Last seen",
  "label.leave": "떠나기",
  "label.leave-team": "팀 떠나기",
  "label.less-than": "미만",
  "label.less-than-equals": "이하",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.manage": "관리",
  "label.manager": "관리자",
  "label.max": "최대",
  "label.member": "멤버",
  "label.members": "멤버",
  "label.min": "최소",
  "label.mobile": "모바일",
  "label.more": "더 보기",
  "label.my-account": "내 계정",
  "label.my-websites": "내 웹사이트",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "없음",
  "label.number-of-records": "{x} {x, plural, one {record} other {레코드}}",
  "label.ok": "확인",
  "label.os": "운영체제",
  "label.overview": "개요",
  "label.owner": "소유자",
  "label.page-of": "{total} 중 {current} 페이지",
  "label.page-views": "페이지 뷰",
  "label.pageTitle": "페이지 제목",
  "label.pages": "페이지",
  "label.password": "비밀번호",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "label.previous": "이전",
  "label.previous-period": "이전 기간",
  "label.previous-year": "이전 연도",
  "label.profile": "프로필",
  "label.properties": "Properties",
  "label.property": "속성",
  "label.queries": "쿼리",
  "label.query": "쿼리",
  "label.query-parameters": "쿼리 매개변수",
  "label.realtime": "실시간",
  "label.referrer": "리퍼러",
  "label.referrers": "리퍼러",
  "label.refresh": "새로고침",
  "label.regenerate": "다시 생성",
  "label.region": "지역",
  "label.regions": "지역",
  "label.remove": "제거",
  "label.remove-member": "멤버 제거",
  "label.reports": "리포트",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "웹사이트 초기화",
  "label.retention": "리텐션",
  "label.retention-description": "사용자가 얼마나 자주 돌아오는지를 추적하여 웹사이트의 리텐션을 측정하십시오.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "역할",
  "label.run-query": "쿼리 실행",
  "label.save": "저장",
  "label.screens": "스크린",
  "label.search": "검색",
  "label.select": "선택",
  "label.select-date": "날짜 선택",
  "label.select-role": "역할 선택",
  "label.select-website": "웹사이트 선택",
  "label.session": "Session",
  "label.sessions": "세션",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.start-step": "시작 단계",
  "label.steps": "단계",
  "label.sum": "합계",
  "label.tablet": "태블릿",
  "label.team": "팀",
  "label.team-id": "팀 ID",
  "label.team-manager": "팀 관리자",
  "label.team-member": "팀 멤버",
  "label.team-name": "팀 이름",
  "label.team-owner": "팀 소유자",
  "label.team-view-only": "팀 보기 전용",
  "label.team-websites": "팀 웹사이트",
  "label.teams": "팀",
  "label.theme": "테마",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.title": "제목",
  "label.today": "오늘",
  "label.toggle-charts": "차트 전환",
  "label.total": "합계",
  "label.total-records": "총 레코드",
  "label.tracking-code": "추적 코드",
  "label.transactions": "Transactions",
  "label.transfer": "전송",
  "label.transfer-website": "웹사이트 전송",
  "label.true": "참",
  "label.type": "유형",
  "label.unique": "고유",
  "label.unique-visitors": "순방문자(UV)",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "알 수 없음",
  "label.untitled": "제목 없음",
  "label.update": "업데이트",
  "label.url": "URL",
  "label.urls": "URL",
  "label.user": "사용자",
  "label.user-property": "User Property",
  "label.username": "사용자명",
  "label.users": "사용자",
  "label.utm": "UTM",
  "label.utm-description": "UTM 매개변수를 통해 캠페인을 추적합니다.",
  "label.value": "값",
  "label.view": "보기",
  "label.view-details": "상세보기",
  "label.view-only": "보기 전용",
  "label.views": "조회수",
  "label.views-per-visit": "방문당 조회수",
  "label.visit-duration": "평균 방문 시간",
  "label.visitors": "방문객",
  "label.visits": "방문",
  "label.website": "웹사이트",
  "label.website-id": "웹사이트 ID",
  "label.websites": "웹사이트",
  "label.window": "창",
  "label.yesterday": "어제",
  "message.action-confirmation": "확인을 위해 아래 상자에 {confirmation}을(를) 입력하십시오.",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.collected-data": "수집된 데이터",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-leave": "{target}을(를) 떠나시겠습니까?",
  "message.confirm-remove": "{target}을(를) 제거하시겠습니까?",
  "message.confirm-reset": "{target}을(를) 초기화하시겠습니까?",
  "message.delete-team-warning": "팀을 삭제하면 팀에 등록된 모든 웹사이트도 삭제됩니다.",
  "message.delete-website-warning": "관련된 모든 데이터가 삭제됩니다.",
  "message.error": "오류가 발생하였습니다.",
  "message.event-log": "{event} - {url}",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다.",
  "message.invalid-domain": "잘못된 도메인",
  "message.min-password-length": "최소 길이는 {n}자입니다",
  "message.new-version-available": "새 버전이 사용 가능합니다! - Umami {version}",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-event-data": "사용 가능한 이벤트 데이터가 없습니다.",
  "message.no-match-password": "비밀번호가 일치하지 않음",
  "message.no-results-found": "결과를 찾을 수 없습니다.",
  "message.no-team-websites": "이 팀에는 웹사이트가 없습니다.",
  "message.no-teams": "생성된 팀이 없습니다.",
  "message.no-users": "사용자가 없습니다.",
  "message.no-websites-configured": "설정된 웹사이트가 없습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.reset-website": "이 웹사이트를 초기화하려면, 아래 상자에 {confirmation}을(를) 입력하십시오.",
  "message.reset-website-warning": "이 웹사이트의 모든 통계가 삭제되지만 설정은 그대로 유지됩니다.",
  "message.saved": "성공적으로 저장되었습니다.",
  "message.share-url": "아래 링크를 통해 웹사이트의 통계를 누구나 볼 수 있습니다.",
  "message.team-already-member": "이미 팀의 회원입니다.",
  "message.team-not-found": "팀을 찾을 수 없습니다.",
  "message.team-websites-info": "웹사이트는 팀의 누구나 볼 수 있습니다.",
  "message.tracking-code": "이 웹사이트의 통계를 추적하려면, 다음 코드를 HTML의 <head>...</head> 섹션에 추가하십시오.",
  "message.transfer-team-website-to-user": "이 웹사이트를 당신의 계정으로 전송하시겠습니까?",
  "message.transfer-user-website-to-team": "이 웹사이트를 전송받을 팀을 선택하십시오.",
  "message.transfer-website": "웹사이트 소유권을 계정이나 다른 팀으로 전송합니다.",
  "message.triggered-event": "트리거된 이벤트",
  "message.user-deleted": "사용자가 삭제되었습니다.",
  "message.viewed-page": "페이지 조회",
  "message.visitor-log": "{country}의 {browser} 브라우저를 사용하는 {os} {device} 방문자",
  "message.visitors-dropped-off": "방문자가 이탈했습니다"
}

src/lang/ko-KR.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "액세스 코드",
   "label.actions": "액션",
-  "label.activity-log": "활동 기록",
+  "label.activity": "활동 기록",
   "label.add": "추가",
   "label.add-description": "설명 추가",
   "label.add-member": "멤버 추가",
@@ -78,6 +78,7 @@
   "label.filter-combined": "합쳐서 보기",
   "label.filter-raw": "전체 보기",
   "label.filters": "필터",
+  "label.first-seen": "First seen",
   "label.funnel": "퍼널",
   "label.funnel-description": "사용자 전환율 및 이탈률을 살펴보세요.",
   "label.goal": "목표",
@@ -103,6 +104,7 @@
   "label.last-days": "최근 {x} 일",
   "label.last-hours": "최근 {x} 시간",
   "label.last-months": "최근 {x} 개월",
+  "label.last-seen": "Last seen",
   "label.leave": "떠나기",
   "label.leave-team": "팀 떠나기",
   "label.less-than": "미만",
@@ -132,11 +134,14 @@
   "label.pageTitle": "페이지 제목",
   "label.pages": "페이지",
   "label.password": "비밀번호",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
   "label.previous": "이전",
   "label.previous-period": "이전 기간",
   "label.previous-year": "이전 연도",
   "label.profile": "프로필",
+  "label.properties": "Properties",
   "label.property": "속성",
   "label.queries": "쿼리",
   "label.query": "쿼리",
@@ -156,6 +161,9 @@
   "label.reset-website": "웹사이트 초기화",
   "label.retention": "리텐션",
   "label.retention-description": "사용자가 얼마나 자주 돌아오는지를 추적하여 웹사이트의 리텐션을 측정하십시오.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "역할",
   "label.run-query": "쿼리 실행",
   "label.save": "저장",
@@ -165,6 +173,7 @@
   "label.select-date": "날짜 선택",
   "label.select-role": "역할 선택",
   "label.select-website": "웹사이트 선택",
+  "label.session": "Session",
   "label.sessions": "세션",
   "label.settings": "설정",
   "label.share-url": "공유 URL",
@@ -193,18 +202,21 @@
   "label.total": "합계",
   "label.total-records": "총 레코드",
   "label.tracking-code": "추적 코드",
+  "label.transactions": "Transactions",
   "label.transfer": "전송",
   "label.transfer-website": "웹사이트 전송",
   "label.true": "참",
   "label.type": "유형",
   "label.unique": "고유",
   "label.unique-visitors": "순방문자(UV)",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "알 수 없음",
   "label.untitled": "제목 없음",
   "label.update": "업데이트",
   "label.url": "URL",
   "label.urls": "URL",
   "label.user": "사용자",
+  "label.user-property": "User Property",
   "label.username": "사용자명",
   "label.users": "사용자",
   "label.utm": "UTM",
