src/lang/nb-NO.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Handlinger",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Legg til nettsted",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alle",
  "label.all-time": "Noensinne",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Tilbake",
  "label.before": "Before",
  "label.bounce-rate": "Avvisningsfrekvens",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Nettlesere",
  "label.cancel": "Avvis",
  "label.change-password": "Bytt passord",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Godkjenn passord",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Land",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Nåværende passord",
  "label.custom-range": "Egendefinert utvalg",
  "label.dashboard": "Dashbord",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Datointervall",
  "label.day": "Day",
  "label.default-date-range": "Standard datoperiode",
  "label.delete": "Slett",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Slett nettstedet",
  "label.description": "Description",
  "label.desktop": "Stasjonær",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Enheter",
  "label.dismiss": "Avbryt",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domene",
  "label.dropoff": "Dropoff",
  "label.edit": "Rediger",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktiver delings-URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Arrangementer",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinert",
  "label.filter-raw": "Rå",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Språk",
  "label.languages": "Språk",
  "label.laptop": "Bærbar",
  "label.last-days": "Siste {x} dager",
  "label.last-hours": "Siste {x} timer",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Logg inn",
  "label.logout": "Logg ut",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobiltelefon",
  "label.more": "Mer",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Navn",
  "label.new-password": "Nytt passord",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Eier",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sidevisninger",
  "label.pageTitle": "Page title",
  "label.pages": "Sider",
  "label.password": "Passord",
  "label.powered-by": "Drevet av {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Sanntid",
  "label.referrer": "Referrer",
  "label.referrers": "Referanser",
  "label.refresh": "Oppdater",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Påkrevd",
  "label.reset": "Nullstill",
  "label.reset-website": "Nullstill statistikk",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Lagre",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Innstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Nettbrett",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Denne måneden",
  "label.this-week": "Denne uka",
  "label.this-year": "I år",
  "label.timezone": "Tidssone",
  "label.title": "Title",
  "label.today": "I dag",
  "label.toggle-charts": "Veksle grafer",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sporingskode",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unike besøkende",
  "label.unknown": "Ukjent",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Brukernavn",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vis detaljer",
  "label.view-only": "View only",
  "label.views": "Visninger",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Gjennomsnittlig besøkstid",
  "label.visitors": "Besøkende",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Nettsteder",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {besøkende} other {besøkende}} nå",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Er du sikker på at du vil nullstille {target}'s statistikk?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alle tilknyttede data slettes også.",
  "message.error": "Noe gikk galt.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Gå til innstillinger",
  "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
  "message.invalid-domain": "Ugyldig domene",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Ingen data tilgjengelig.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passordene er ikke like",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
  "message.page-not-found": "Side ikke funnet.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistikk for denne nettsiden vil bli slettet, men sporingskoden din vil forbli uberørt.",
  "message.saved": "Lagret!",
  "message.share-url": "Dette er den offentlige delings-URL-en for {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sporingskode",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besøkende fra {country} med {browser} på {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/nb-NO.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Handlinger",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Legg til nettsted",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alle",
  "label.all-time": "Noensinne",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Tilbake",
  "label.before": "Before",
  "label.bounce-rate": "Avvisningsfrekvens",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Nettlesere",
  "label.cancel": "Avvis",
  "label.change-password": "Bytt passord",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Godkjenn passord",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Land",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Nåværende passord",
  "label.custom-range": "Egendefinert utvalg",
  "label.dashboard": "Dashbord",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Datointervall",
  "label.day": "Day",
  "label.default-date-range": "Standard datoperiode",
  "label.delete": "Slett",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Slett nettstedet",
  "label.description": "Description",
  "label.desktop": "Stasjonær",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Enheter",
  "label.dismiss": "Avbryt",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domene",
  "label.dropoff": "Dropoff",
  "label.edit": "Rediger",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktiver delings-URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Arrangementer",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinert",
  "label.filter-raw": "Rå",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Språk",
  "label.languages": "Språk",
  "label.laptop": "Bærbar",
  "label.last-days": "Siste {x} dager",
  "label.last-hours": "Siste {x} timer",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Logg inn",
  "label.logout": "Logg ut",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobiltelefon",
  "label.more": "Mer",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Navn",
  "label.new-password": "Nytt passord",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Eier",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sidevisninger",
  "label.pageTitle": "Page title",
  "label.pages": "Sider",
  "label.password": "Passord",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Drevet av {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Sanntid",
  "label.referrer": "Referrer",
  "label.referrers": "Referanser",
  "label.refresh": "Oppdater",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Påkrevd",
  "label.reset": "Nullstill",
  "label.reset-website": "Nullstill statistikk",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Lagre",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "Innstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Nettbrett",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Denne måneden",
  "label.this-week": "Denne uka",
  "label.this-year": "I år",
  "label.timezone": "Tidssone",
  "label.title": "Title",
  "label.today": "I dag",
  "label.toggle-charts": "Veksle grafer",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sporingskode",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unike besøkende",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Ukjent",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "Brukernavn",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vis detaljer",
  "label.view-only": "View only",
  "label.views": "Visninger",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Gjennomsnittlig besøkstid",
  "label.visitors": "Besøkende",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Nettsteder",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {besøkende} other {besøkende}} nå",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Er du sikker på at du vil nullstille {target}'s statistikk?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alle tilknyttede data slettes også.",
  "message.error": "Noe gikk galt.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Gå til innstillinger",
  "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
  "message.invalid-domain": "Ugyldig domene",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Ingen data tilgjengelig.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passordene er ikke like",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
  "message.page-not-found": "Side ikke funnet.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistikk for denne nettsiden vil bli slettet, men sporingskoden din vil forbli uberørt.",
  "message.saved": "Lagret!",
  "message.share-url": "Dette er den offentlige delings-URL-en for {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sporingskode",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besøkende fra {country} med {browser} på {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/nb-NO.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "Handlinger",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Kombinert",
   "label.filter-raw": "Rå",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Språk",
   "label.languages": "Språk",
   "label.laptop": "Bærbar",
   "label.last-days": "Siste {x} dager",
   "label.last-hours": "Siste {x} timer",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "Sider",
   "label.password": "Passord",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Drevet av {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Nullstill statistikk",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Lagre",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "Innstillinger",
   "label.share-url": "Del URL",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "Sporingskode",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "Unike besøkende",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Ukjent",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "Brukernavn",
   "label.users": "Users",
   "label.utm": "UTM",
