src/lang/pl-PL.json (before)
{
  "label.access-code": "Kod dostępu",
  "label.actions": "Działania",
  "label.activity-log": "Dziennik aktywności",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-member": "Dodaj członka",
  "label.add-step": "Dodaj krok",
  "label.add-website": "Dodaj witrynę",
  "label.admin": "Administrator",
  "label.after": "Po",
  "label.all": "Wszystkie",
  "label.all-time": "Cały czas",
  "label.analytics": "Analityka",
  "label.average": "Średnia",
  "label.back": "Powrót",
  "label.before": "Przed",
  "label.bounce-rate": "Współczynnik odrzuceń",
  "label.breakdown": "Rozbicie",
  "label.browser": "Przeglądarka",
  "label.browsers": "Przeglądarki",
  "label.cancel": "Anuluj",
  "label.change-password": "Zmień hasło",
  "label.cities": "Miasta",
  "label.city": "Miasto",
  "label.clear-all": "Wyczyść wszystko",
  "label.compare": "Compare",
  "label.confirm": "Potwierdź",
  "label.confirm-password": "Potwierdź hasło",
  "label.contains": "Zawiera",
  "label.continue": "Kontynuuj",
  "label.count": "Count",
  "label.countries": "Kraje",
  "label.country": "Państwo",
  "label.create": "Utwórz",
  "label.create-report": "Utwórz raport",
  "label.create-team": "Utwórz zespół",
  "label.create-user": "Utwórz użytkownika",
  "label.created": "Utworzony",
  "label.created-by": "Utworzony przez",
  "label.current": "Current",
  "label.current-password": "Aktualne hasło",
  "label.custom-range": "Zakres niestandardowy",
  "label.dashboard": "Panel",
  "label.data": "Dane",
  "label.date": "Data",
  "label.date-range": "Zakres dat",
  "label.day": "Dzień",
  "label.default-date-range": "Domyślny zakres dat",
  "label.delete": "Usuń",
  "label.delete-report": "Usuń raport",
  "label.delete-team": "Usuń zespół",
  "label.delete-user": "Usuń użytkownika",
  "label.delete-website": "Usuń witrynę",
  "label.description": "Opis",
  "label.desktop": "Komputer",
  "label.details": "Szczegóły",
  "label.device": "Urządzenie",
  "label.devices": "Urządzenia",
  "label.dismiss": "Odrzuć",
  "label.does-not-contain": "Nie zawiera",
  "label.domain": "Domena",
  "label.dropoff": "Odpływ",
  "label.edit": "Edytuj",
  "label.edit-dashboard": "Edytuj panel",
  "label.edit-member": "Edytuj członka",
  "label.enable-share-url": "Włącz udostępnianie adresu URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Zdarzenie",
  "label.event-data": "Dane zdarzenia",
  "label.events": "Zdarzenia",
  "label.exit": "Exit URL",
  "label.false": "Fałsz",
  "label.field": "Pole",
  "label.fields": "Pola",
  "label.filter": "Filtruj",
  "label.filter-combined": "Połączone",
  "label.filter-raw": "Surowe dane",
  "label.filters": "Filtry",
  "label.funnel": "Lejek",
  "label.funnel-description": "Zrozum wskaźniki konwersji i odpływu użytkowników.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Większe niż",
  "label.greater-than-equals": "Większe niż lub równe",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Analiza",
  "label.insights-description": "Poznaj lepiej swoje dane, korzystając z segmentów i filtrów.",
  "label.is": "Równe",
  "label.is-not": "Nie jest równe",
  "label.is-not-set": "Nieustawione",
  "label.is-set": "Ustawione",
  "label.join": "Dołącz",
  "label.join-team": "Dołącz do zespołu",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Język",
  "label.languages": "Języki",
  "label.laptop": "Laptop",
  "label.last-days": "Ostatnie {x} dni",
  "label.last-hours": "Ostatnie {x} godzin",
  "label.last-months": "Osatnie {x} miesięcy",
  "label.leave": "Opuść",
  "label.leave-team": "Opuść zespół",
  "label.less-than": "Mniejsze niż",
  "label.less-than-equals": "Mniejsze niż lub równe",
  "label.login": "Zaloguj się",
  "label.logout": "Wyloguj",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Maks",
  "label.member": "Członek",
  "label.members": "Członkowie",
  "label.min": "Min",
  "label.mobile": "Smartfon",
  "label.more": "Więcej",
  "label.my-account": "Moje konto",
  "label.my-websites": "Moje witryny",
  "label.name": "Nazwa",
  "label.new-password": "Nowe hasło",
  "label.none": "Brak",
  "label.number-of-records": "{x} {x, plural, one {rekord} other {rekordy}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Przegląd",
  "label.owner": "Właściciel",
  "label.page-of": "Strona {current} z {total}",
  "label.page-views": "Wyświetlenia strony",
  "label.pageTitle": "Tytuł strony",
  "label.pages": "Strony",
  "label.password": "Hasło",
  "label.powered-by": "Obsługiwane przez {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Zapytania",
  "label.query": "Zapytanie",
  "label.query-parameters": "Parametry zapytania",
  "label.realtime": "Czas rzeczywisty",
  "label.referrer": "Referrer",
  "label.referrers": "Źródła odsyłające",
  "label.refresh": "Odśwież",
  "label.regenerate": "Wygeneruj ponownie",
  "label.region": "Region",
  "label.regions": "Regiony",
  "label.remove": "Usuń",
  "label.remove-member": "Remove member",
  "label.reports": "Raporty",
  "label.required": "Wymagany",
  "label.reset": "Zresetuj",
  "label.reset-website": "Zresetuj statystyki",
  "label.retention": "Retencja",
  "label.retention-description": "Mierz przyciągającą siłę swojej strony internetowej, śledząc, jak często użytkownicy powracają.",
  "label.role": "Rola",
  "label.run-query": "Uruchom zapytanie",
  "label.save": "Zapisz",
  "label.screens": "Ekrany",
  "label.search": "Szukaj",
  "label.select": "Wybierz",
  "label.select-date": "Wybierz datę",
  "label.select-role": "Wybierz rolę",
  "label.select-website": "Wybierz witrynę",
  "label.sessions": "Sesje",
  "label.settings": "Ustawienia",
  "label.share-url": "Udostępnij adres URL",
  "label.single-day": "W tym dniu",
  "label.start-step": "Start Step",
  "label.steps": "Kroki",
  "label.sum": "Suma",
  "label.tablet": "Tablet",
  "label.team": "Zespół",
  "label.team-id": "ID zespołu",
  "label.team-manager": "Team manager",
  "label.team-member": "Członek zespołu",
  "label.team-name": "Nazwa zespołu",
  "label.team-owner": "Właściciel zespołu",
  "label.team-view-only": "Tylko do odczytu dla zespołu",
  "label.team-websites": "Witryny zespołu",
  "label.teams": "Zespoły",
  "label.theme": "Motyw",
  "label.this-month": "W tym miesiącu",
  "label.this-week": "W tym tygodniu",
  "label.this-year": "W tym roku",
  "label.timezone": "Strefa czasowa",
  "label.title": "Tytuł",
  "label.today": "Dzisiaj",
  "label.toggle-charts": "Przełącz wykresy",
  "label.total": "W sumie",
  "label.total-records": "Suma rekordów",
  "label.tracking-code": "Kod śledzenia",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Prawda",
  "label.type": "Typ",
  "label.unique": "Unikalne",
  "label.unique-visitors": "Unikalni odwiedzający",
  "label.unknown": "Nieznany",
  "label.untitled": "Bez tytułu",
  "label.update": "Aktualizuj",
  "label.url": "Link",
  "label.urls": "Linki",
  "label.user": "Użytkownik",
  "label.username": "Nazwa użytkownika",
  "label.users": "Użytkownicy",
  "label.utm": "UTM",
  "label.utm-description": "Śledź swoje kampanie za pomocą parametrów UTM.",
  "label.value": "Wartość",
  "label.view": "Zobacz",
  "label.view-details": "Pokaż szczegóły",
  "label.view-only": "Tylko do odczytu",
  "label.views": "Wyświetlenia",
  "label.views-per-visit": "Widoków na wizytę",
  "label.visit-duration": "Średni czas wizyty",
  "label.visitors": "Odwiedzający",
  "label.visits": "Odwiedząjący",
  "label.website": "Witryna",
  "label.website-id": "ID witryny",
  "label.websites": "Witryny",
  "label.window": "Okno",
  "label.yesterday": "Wczoraj",
  "message.action-confirmation": "Wpisz {confirmation}, aby potwierdzić.",
  "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-leave": "Czy na pewno chcesz opuścić {target}?",
  "message.confirm-remove": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
  "message.delete-team-warning": "Usunięcie zespołu usunie wszystkie jego witryny.",
  "message.delete-website-warning": "Wszystkie powiązane dane również zostaną usunięte.",
  "message.error": "Coś poszło nie tak.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Przejdź do ustawień",
  "message.incorrect-username-password": "Nieprawidłowa nazwa użytkownika lub hasło.",
  "message.invalid-domain": "Nieprawidłowa witryna",
  "message.min-password-length": "Minimalna długość {n} znaków",
  "message.new-version-available": "Nowa wersja Umami {version} jest dostępna!",
  "message.no-data-available": "Brak dostępnych danych.",
  "message.no-event-data": "Brak dostępnych danych o zdarzeniach.",
  "message.no-match-password": "Hasła się nie zgadzają",
  "message.no-results-found": "Nie znaleziono wyników.",
  "message.no-team-websites": "Ten zespół nie ma żadnych witryn internetowych.",
  "message.no-teams": "Nie stworzyłeś żadnych zespołów.",
  "message.no-users": "Nie ma żadnych użytkowników.",
  "message.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
  "message.page-not-found": "Strona nie znaleziona.",
  "message.reset-website": "Aby zresetować tę witrynę, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.reset-website-warning": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony.",
  "message.saved": "Zapisano pomyślnie.",
  "message.share-url": "To jest publicznie udostępniany adres URL dla {target}.",
  "message.team-already-member": "Jesteś już członkiem zespołu.",
  "message.team-not-found": "Nie znaleziono zespołu.",
  "message.team-websites-info": "Strony internetowe mogą być przeglądane przez każdego członka zespołu.",
  "message.tracking-code": "Kod śledzenia",
  "message.transfer-team-website-to-user": "Czy przenieść tę witrynę do Twoje konta?",
  "message.transfer-user-website-to-team": "Wybierz zespół, do którego chcesz przenieść tę witrynę.",
  "message.transfer-website": "Przenieś własność witryny na swoje konto lub do innego zespołu.",
  "message.triggered-event": "Zdarzenie wyzwalające",
  "message.user-deleted": "Użytkownik usunięty.",
  "message.viewed-page": "Obejrzana strona",
  "message.visitor-log": "Odwiedzający z {country} używa {browser} na {os} {device}",
  "message.visitors-dropped-off": "Odpływ użytkowników"
}

src/lang/pl-PL.json (after)
{
  "label.access-code": "Kod dostępu",
  "label.actions": "Działania",
  "label.activity": "Dziennik aktywności",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-member": "Dodaj członka",
  "label.add-step": "Dodaj krok",
  "label.add-website": "Dodaj witrynę",
  "label.admin": "Administrator",
  "label.after": "Po",
  "label.all": "Wszystkie",
  "label.all-time": "Cały czas",
  "label.analytics": "Analityka",
  "label.average": "Średnia",
  "label.back": "Powrót",
  "label.before": "Przed",
  "label.bounce-rate": "Współczynnik odrzuceń",
  "label.breakdown": "Rozbicie",
  "label.browser": "Przeglądarka",
  "label.browsers": "Przeglądarki",
  "label.cancel": "Anuluj",
  "label.change-password": "Zmień hasło",
  "label.cities": "Miasta",
  "label.city": "Miasto",
  "label.clear-all": "Wyczyść wszystko",
  "label.compare": "Porównaj",
  "label.confirm": "Potwierdź",
  "label.confirm-password": "Potwierdź hasło",
  "label.contains": "Zawiera",
  "label.continue": "Kontynuuj",
  "label.count": "Liczba",
  "label.countries": "Kraje",
  "label.country": "Państwo",
  "label.create": "Utwórz",
  "label.create-report": "Utwórz raport",
  "label.create-team": "Utwórz zespół",
  "label.create-user": "Utwórz użytkownika",
  "label.created": "Utworzony",
  "label.created-by": "Utworzony przez",
  "label.current": "Aktualny",
  "label.current-password": "Aktualne hasło",
  "label.custom-range": "Zakres niestandardowy",
  "label.dashboard": "Panel",
  "label.data": "Dane",
  "label.date": "Data",
  "label.date-range": "Zakres dat",
  "label.day": "Dzień",
  "label.default-date-range": "Domyślny zakres dat",
  "label.delete": "Usuń",
  "label.delete-report": "Usuń raport",
  "label.delete-team": "Usuń zespół",
  "label.delete-user": "Usuń użytkownika",
  "label.delete-website": "Usuń witrynę",
  "label.description": "Opis",
  "label.desktop": "Komputer",
  "label.details": "Szczegóły",
  "label.device": "Urządzenie",
  "label.devices": "Urządzenia",
  "label.dismiss": "Odrzuć",
  "label.does-not-contain": "Nie zawiera",
  "label.domain": "Domena",
  "label.dropoff": "Odpływ",
  "label.edit": "Edytuj",
  "label.edit-dashboard": "Edytuj panel",
  "label.edit-member": "Edytuj członka",
  "label.enable-share-url": "Włącz udostępnianie adresu URL",
  "label.end-step": "Krok końcowy",
  "label.entry": "Entry URL",
  "label.event": "Zdarzenie",
  "label.event-data": "Dane zdarzenia",
  "label.events": "Zdarzenia",
  "label.exit": "URL wyjściowy",
  "label.false": "Fałsz",
  "label.field": "Pole",
  "label.fields": "Pola",
  "label.filter": "Filtruj",
  "label.filter-combined": "Połączone",
  "label.filter-raw": "Surowe dane",
  "label.filters": "Filtry",
  "label.first-seen": "First seen",
  "label.funnel": "Lejek",
  "label.funnel-description": "Zrozum wskaźniki konwersji i odpływu użytkowników.",
  "label.goal": "Cel",
  "label.goals": "Cele",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Większe niż",
  "label.greater-than-equals": "Większe niż lub równe",
  "label.host": "Host",
  "label.hosts": "Hosty",
  "label.insights": "Analiza",
  "label.insights-description": "Poznaj lepiej swoje dane, korzystając z segmentów i filtrów.",
  "label.is": "Równe",
  "label.is-not": "Nie jest równe",
  "label.is-not-set": "Nieustawione",
  "label.is-set": "Ustawione",
  "label.join": "Dołącz",
  "label.join-team": "Dołącz do zespołu",
  "label.journey": "Droga",
  "label.journey-description": "Zrozum, w jaki sposób użytkownicy poruszają się po Twojej witrynie.",
  "label.language": "Język",
  "label.languages": "Języki",
  "label.laptop": "Laptop",
  "label.last-days": "Ostatnie {x} dni",
  "label.last-hours": "Ostatnie {x} godzin",
  "label.last-months": "Osatnie {x} miesięcy",
  "label.last-seen": "Last seen",
  "label.leave": "Opuść",
  "label.leave-team": "Opuść zespół",
  "label.less-than": "Mniejsze niż",
  "label.less-than-equals": "Mniejsze niż lub równe",
  "label.login": "Zaloguj się",
  "label.logout": "Wyloguj",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Maks",
  "label.member": "Członek",
  "label.members": "Członkowie",
  "label.min": "Min",
  "label.mobile": "Smartfon",
  "label.more": "Więcej",
  "label.my-account": "Moje konto",
  "label.my-websites": "Moje witryny",
  "label.name": "Nazwa",
  "label.new-password": "Nowe hasło",
  "label.none": "Brak",
  "label.number-of-records": "{x} {x, plural, one {rekord} other {rekordy}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Przegląd",
  "label.owner": "Właściciel",
  "label.page-of": "Strona {current} z {total}",
  "label.page-views": "Wyświetlenia strony",
  "label.pageTitle": "Tytuł strony",
  "label.pages": "Strony",
  "label.password": "Hasło",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Obsługiwane przez {name}",
  "label.previous": "Poprzedni",
  "label.previous-period": "Poprzedni okres",
  "label.previous-year": "Poprzedni rok",
  "label.profile": "Profil",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Zapytania",
  "label.query": "Zapytanie",
  "label.query-parameters": "Parametry zapytania",
  "label.realtime": "Czas rzeczywisty",
  "label.referrer": "Źródło odsyłające",
  "label.referrers": "Źródła odsyłające",
  "label.refresh": "Odśwież",
  "label.regenerate": "Wygeneruj ponownie",
  "label.region": "Region",
  "label.regions": "Regiony",
  "label.remove": "Usuń",
  "label.remove-member": "Usuń członka",
  "label.reports": "Raporty",
  "label.required": "Wymagany",
  "label.reset": "Zresetuj",
  "label.reset-website": "Zresetuj statystyki",
  "label.retention": "Retencja",
  "label.retention-description": "Mierz przyciągającą siłę swojej strony internetowej, śledząc, jak często użytkownicy powracają.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Rola",
  "label.run-query": "Uruchom zapytanie",
  "label.save": "Zapisz",
  "label.screens": "Ekrany",
  "label.search": "Szukaj",
  "label.select": "Wybierz",
  "label.select-date": "Wybierz datę",
  "label.select-role": "Wybierz rolę",
  "label.select-website": "Wybierz witrynę",
  "label.session": "Session",
  "label.sessions": "Sesje",
  "label.settings": "Ustawienia",
  "label.share-url": "Udostępnij adres URL",
  "label.single-day": "W tym dniu",
  "label.start-step": "Krok startowy",
  "label.steps": "Kroki",
  "label.sum": "Suma",
  "label.tablet": "Tablet",
  "label.team": "Zespół",
  "label.team-id": "ID zespołu",
  "label.team-manager": "Team manager",
  "label.team-member": "Członek zespołu",
  "label.team-name": "Nazwa zespołu",
  "label.team-owner": "Właściciel zespołu",
  "label.team-view-only": "Tylko do odczytu dla zespołu",
  "label.team-websites": "Witryny zespołu",
  "label.teams": "Zespoły",
  "label.theme": "Motyw",
  "label.this-month": "W tym miesiącu",
  "label.this-week": "W tym tygodniu",
  "label.this-year": "W tym roku",
  "label.timezone": "Strefa czasowa",
  "label.title": "Tytuł",
  "label.today": "Dzisiaj",
  "label.toggle-charts": "Przełącz wykresy",
  "label.total": "W sumie",
  "label.total-records": "Suma rekordów",
  "label.tracking-code": "Kod śledzenia",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Prawda",
  "label.type": "Typ",
  "label.unique": "Unikalne",
  "label.unique-visitors": "Unikalni odwiedzający",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Nieznany",
  "label.untitled": "Bez tytułu",
  "label.update": "Aktualizuj",
  "label.url": "Link",
  "label.urls": "Linki",
  "label.user": "Użytkownik",
  "label.user-property": "User Property",
  "label.username": "Nazwa użytkownika",
  "label.users": "Użytkownicy",
  "label.utm": "UTM",
  "label.utm-description": "Śledź swoje kampanie za pomocą parametrów UTM.",
  "label.value": "Wartość",
  "label.view": "Zobacz",
  "label.view-details": "Pokaż szczegóły",
  "label.view-only": "Tylko do odczytu",
  "label.views": "Wyświetlenia",
  "label.views-per-visit": "Widoków na wizytę",
  "label.visit-duration": "Średni czas wizyty",
  "label.visitors": "Odwiedzający",
  "label.visits": "Wizyty",
  "label.website": "Witryna",
  "label.website-id": "ID witryny",
  "label.websites": "Witryny",
  "label.window": "Okno",
  "label.yesterday": "Wczoraj",
  "message.action-confirmation": "Wpisz {confirmation}, aby potwierdzić.",
  "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
  "message.collected-data": "Zebrane dane",
  "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-leave": "Czy na pewno chcesz opuścić {target}?",
  "message.confirm-remove": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
  "message.delete-team-warning": "Usunięcie zespołu usunie wszystkie jego witryny.",
  "message.delete-website-warning": "Wszystkie powiązane dane również zostaną usunięte.",
  "message.error": "Coś poszło nie tak.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Przejdź do ustawień",
  "message.incorrect-username-password": "Nieprawidłowa nazwa użytkownika lub hasło.",
  "message.invalid-domain": "Nieprawidłowa witryna",
  "message.min-password-length": "Minimalna długość {n} znaków",
  "message.new-version-available": "Nowa wersja Umami {version} jest dostępna!",
  "message.no-data-available": "Brak dostępnych danych.",
  "message.no-event-data": "Brak dostępnych danych o zdarzeniach.",
  "message.no-match-password": "Hasła się nie zgadzają",
  "message.no-results-found": "Nie znaleziono wyników.",
  "message.no-team-websites": "Ten zespół nie ma żadnych witryn internetowych.",
  "message.no-teams": "Nie stworzyłeś żadnych zespołów.",
  "message.no-users": "Nie ma żadnych użytkowników.",
  "message.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
  "message.page-not-found": "Strona nie znaleziona.",
  "message.reset-website": "Aby zresetować tę witrynę, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.reset-website-warning": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony.",
  "message.saved": "Zapisano pomyślnie.",
  "message.share-url": "To jest publicznie udostępniany adres URL dla {target}.",
  "message.team-already-member": "Jesteś już członkiem zespołu.",
  "message.team-not-found": "Nie znaleziono zespołu.",
  "message.team-websites-info": "Strony internetowe mogą być przeglądane przez każdego członka zespołu.",
  "message.tracking-code": "Kod śledzenia",
  "message.transfer-team-website-to-user": "Czy przenieść tę witrynę do Twoje konta?",
  "message.transfer-user-website-to-team": "Wybierz zespół, do którego chcesz przenieść tę witrynę.",
  "message.transfer-website": "Przenieś własność witryny na swoje konto lub do innego zespołu.",
  "message.triggered-event": "Zdarzenie wyzwalające",
  "message.user-deleted": "Użytkownik usunięty.",
  "message.viewed-page": "Obejrzana strona",
  "message.visitor-log": "Odwiedzający z {country} używa {browser} na {os} {device}",
  "message.visitors-dropped-off": "Odpływ użytkowników"
}

src/lang/pl-PL.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Kod dostępu",
   "label.actions": "Działania",
-  "label.activity-log": "Dziennik aktywności",
+  "label.activity": "Dziennik aktywności",
   "label.add": "Dodaj",
   "label.add-description": "Dodaj opis",
   "label.add-member": "Dodaj członka",
@@ -24,12 +24,12 @@
   "label.cities": "Miasta",
   "label.city": "Miasto",
   "label.clear-all": "Wyczyść wszystko",
-  "label.compare": "Compare",
+  "label.compare": "Porównaj",
   "label.confirm": "Potwierdź",
   "label.confirm-password": "Potwierdź hasło",
   "label.contains": "Zawiera",
   "label.continue": "Kontynuuj",
-  "label.count": "Count",
+  "label.count": "Liczba",
   "label.countries": "Kraje",
   "label.country": "Państwo",
   "label.create": "Utwórz",
@@ -38,7 +38,7 @@
   "label.create-user": "Utwórz użytkownika",
   "label.created": "Utworzony",
   "label.created-by": "Utworzony przez",
-  "label.current": "Current",
+  "label.current": "Aktualny",
   "label.current-password": "Aktualne hasło",
   "label.custom-range": "Zakres niestandardowy",
   "label.dashboard": "Panel",
@@ -65,12 +65,12 @@
   "label.edit-dashboard": "Edytuj panel",
   "label.edit-member": "Edytuj członka",
   "label.enable-share-url": "Włącz udostępnianie adresu URL",
-  "label.end-step": "End Step",
+  "label.end-step": "Krok końcowy",
   "label.entry": "Entry URL",
   "label.event": "Zdarzenie",
   "label.event-data": "Dane zdarzenia",
   "label.events": "Zdarzenia",
-  "label.exit": "Exit URL",
+  "label.exit": "URL wyjściowy",
   "label.false": "Fałsz",
   "label.field": "Pole",
   "label.fields": "Pola",
@@ -78,15 +78,16 @@
   "label.filter-combined": "Połączone",
   "label.filter-raw": "Surowe dane",
   "label.filters": "Filtry",
+  "label.first-seen": "First seen",
   "label.funnel": "Lejek",
   "label.funnel-description": "Zrozum wskaźniki konwersji i odpływu użytkowników.",
-  "label.goal": "Goal",
-  "label.goals": "Goals",
+  "label.goal": "Cel",
+  "label.goals": "Cele",
   "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Większe niż",
   "label.greater-than-equals": "Większe niż lub równe",
   "label.host": "Host",
-  "label.hosts": "Hosts",
+  "label.hosts": "Hosty",
   "label.insights": "Analiza",
   "label.insights-description": "Poznaj lepiej swoje dane, korzystając z segmentów i filtrów.",
   "label.is": "Równe",
@@ -95,14 +96,15 @@
   "label.is-set": "Ustawione",
   "label.join": "Dołącz",
   "label.join-team": "Dołącz do zespołu",
-  "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey": "Droga",
+  "label.journey-description": "Zrozum, w jaki sposób użytkownicy poruszają się po Twojej witrynie.",
   "label.language": "Język",
   "label.languages": "Języki",
   "label.laptop": "Laptop",
   "label.last-days": "Ostatnie {x} dni",
   "label.last-hours": "Ostatnie {x} godzin",
   "label.last-months": "Osatnie {x} miesięcy",
+  "label.last-seen": "Last seen",
   "label.leave": "Opuść",
   "label.leave-team": "Opuść zespół",
   "label.less-than": "Mniejsze niż",
@@ -132,30 +134,36 @@
   "label.pageTitle": "Tytuł strony",
   "label.pages": "Strony",
   "label.password": "Hasło",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Obsługiwane przez {name}",
-  "label.previous": "Previous",
-  "label.previous-period": "Previous period",
-  "label.previous-year": "Previous year",
+  "label.previous": "Poprzedni",
+  "label.previous-period": "Poprzedni okres",
+  "label.previous-year": "Poprzedni rok",
   "label.profile": "Profil",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Zapytania",
   "label.query": "Zapytanie",
   "label.query-parameters": "Parametry zapytania",
   "label.realtime": "Czas rzeczywisty",
-  "label.referrer": "Referrer",
+  "label.referrer": "Źródło odsyłające",
   "label.referrers": "Źródła odsyłające",
   "label.refresh": "Odśwież",
   "label.regenerate": "Wygeneruj ponownie",
   "label.region": "Region",
   "label.regions": "Regiony",
   "label.remove": "Usuń",
-  "label.remove-member": "Remove member",
+  "label.remove-member": "Usuń członka",
   "label.reports": "Raporty",
   "label.required": "Wymagany",
   "label.reset": "Zresetuj",
   "label.reset-website": "Zresetuj statystyki",
   "label.retention": "Retencja",
   "label.retention-description": "Mierz przyciągającą siłę swojej strony internetowej, śledząc, jak często użytkownicy powracają.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Rola",
   "label.run-query": "Uruchom zapytanie",
   "label.save": "Zapisz",
@@ -165,11 +173,12 @@
   "label.select-date": "Wybierz datę",
   "label.select-role": "Wybierz rolę",
   "label.select-website": "Wybierz witrynę",
+  "label.session": "Session",
   "label.sessions": "Sesje",
   "label.settings": "Ustawienia",
   "label.share-url": "Udostępnij adres URL",
   "label.single-day": "W tym dniu",
-  "label.start-step": "Start Step",
+  "label.start-step": "Krok startowy",
   "label.steps": "Kroki",
   "label.sum": "Suma",
   "label.tablet": "Tablet",
@@ -193,18 +202,21 @@
   "label.total": "W sumie",
   "label.total-records": "Suma rekordów",
   "label.tracking-code": "Kod śledzenia",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "Prawda",
   "label.type": "Typ",
   "label.unique": "Unikalne",
   "label.unique-visitors": "Unikalni odwiedzający",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Nieznany",
   "label.untitled": "Bez tytułu",
   "label.update": "Aktualizuj",
   "label.url": "Link",
   "label.urls": "Linki",
   "label.user": "Użytkownik",
+  "label.user-property": "User Property",
   "label.username": "Nazwa użytkownika",
   "label.users": "Użytkownicy",
   "label.utm": "UTM",
@@ -217,7 +229,7 @@
   "label.views-per-visit": "Widoków na wizytę",
   "label.visit-duration": "Średni czas wizyty",
   "label.visitors": "Odwiedzający",
-  "label.visits": "Odwiedząjący",
+  "label.visits": "Wizyty",
   "label.website": "Witryna",
   "label.website-id": "ID witryny",
   "label.websites": "Witryny",
@@ -225,7 +237,7 @@
   "label.yesterday": "Wczoraj",
   "message.action-confirmation": "Wpisz {confirmation}, aby potwierdzić.",
   "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
-  "message.collected-data": "Collected data",
+  "message.collected-data": "Zebrane dane",
   "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
   "message.confirm-leave": "Czy na pewno chcesz opuścić {target}?",
   "message.confirm-remove": "Czy na pewno chcesz usunąć {target}?",
