src/lang/pt-BR.json (before)
{
  "label.access-code": "Código de acesso",
  "label.actions": "Ações do usuário",
  "label.activity-log": "Registro de atividades",
  "label.add": "Adicionar",
  "label.add-description": "Adicionar descrição",
  "label.add-member": "Adicionar membro",
  "label.add-step": "Adicionar etapa",
  "label.add-website": "Adicionar site",
  "label.admin": "Administrador",
  "label.after": "Depois",
  "label.all": "Todos",
  "label.all-time": "Todos os períodos",
  "label.analytics": "Análise",
  "label.average": "Média",
  "label.back": "Voltar",
  "label.before": "Antes",
  "label.bounce-rate": "Taxa de rejeição",
  "label.breakdown": "Detalhamento",
  "label.browser": "Navegador",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.cities": "Cidades",
  "label.city": "Cidade",
  "label.clear-all": "Limpar tudo",
  "label.compare": "Compare",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirmar senha",
  "label.contains": "Contém",
  "label.continue": "Continuar",
  "label.count": "Count",
  "label.countries": "Países",
  "label.country": "País",
  "label.create": "Criar",
  "label.create-report": "Criar relatório",
  "label.create-team": "Criar equipe",
  "label.create-user": "Criar usuário",
  "label.created": "Criado",
  "label.created-by": "Criado por",
  "label.current": "Current",
  "label.current-password": "Senha atual",
  "label.custom-range": "Período personalizado",
  "label.dashboard": "Painel",
  "label.data": "Dados",
  "label.date": "Data",
  "label.date-range": "Período",
  "label.day": "Dia",
  "label.default-date-range": "Período padrão",
  "label.delete": "Excluir",
  "label.delete-report": "Excluir relatório",
  "label.delete-team": "Excluir equipe",
  "label.delete-user": "Excluir usuário",
  "label.delete-website": "Excluir site",
  "label.description": "Descrição",
  "label.desktop": "Desktop",
  "label.details": "Detalhes",
  "label.device": "Dispositivo",
  "label.devices": "Dispositivos",
  "label.dismiss": "Fechar",
  "label.does-not-contain": "Não contém",
  "label.domain": "Domínio",
  "label.dropoff": "Abandono",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar painel",
  "label.edit-member": "Editar membro",
  "label.enable-share-url": "Ativar link para compartilhar",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Evento",
  "label.event-data": "Dados do evento",
  "label.events": "Tipos de eventos",
  "label.exit": "Exit URL",
  "label.false": "Não",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter": "Filtro",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Bruto",
  "label.filters": "Filtros",
  "label.funnel": "Funil",
  "label.funnel-description": "Entenda a taxa de conversão e abandono dos seus usuários.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Maior que",
  "label.greater-than-equals": "Maior ou igual a",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Explore seus dados em mais detalhes usando filtros",
  "label.is": "É igual a",
  "label.is-not": "Não é igual a",
  "label.is-not-set": "Não definido",
  "label.is-set": "Definido",
  "label.join": "Participar",
  "label.join-team": "Participar da equipe",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Notebook",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.last-months": "Últimos {x} meses",
  "label.leave": "Sair",
  "label.leave-team": "Sair da equipe",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor ou igual a",
  "label.login": "Entrar",
  "label.logout": "Sair",
  "label.manage": "Gerenciar",
  "label.manager": "Manager",
  "label.max": "Máximo",
  "label.member": "Membro",
  "label.members": "Membros",
  "label.min": "Mínimo",
  "label.mobile": "Celular",
  "label.more": "Mais",
  "label.my-account": "Minha conta",
  "label.my-websites": "Meus sites",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "Nenhum",
  "label.number-of-records": "{x} {x, plural, one {registro} other {registros}}",
  "label.ok": "OK",
  "label.os": "Sistema operacional",
  "label.overview": "Visão geral",
  "label.owner": "Proprietário",
  "label.page-of": "Página {current} de {total}",
  "label.page-views": "Visualizações de página",
  "label.pageTitle": "Título",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Desenvolvido por {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Perfil",
  "label.property": "Property",
  "label.queries": "Consultas",
  "label.query": "Consulta",
  "label.query-parameters": "Parâmetros da consulta",
  "label.realtime": "Tempo real",
  "label.referrer": "Referência",
  "label.referrers": "Referências",
  "label.refresh": "Atualizar",
  "label.regenerate": "Gerar novamente",
  "label.region": "Estado",
  "label.regions": "Estados",
  "label.remove": "Remover",
  "label.remove-member": "Remover membro",
  "label.reports": "Relatórios",
  "label.required": "Obrigatório",
  "label.reset": "Redefinir",
  "label.reset-website": "Redefinir dados",
  "label.retention": "Retenção",
  "label.retention-description": "Avalie a fidelidade dos seus usuários medindo a frequência com que eles retornam.",
  "label.role": "Função",
  "label.run-query": "Executar consulta",
  "label.save": "Salvar",
  "label.screens": "Tamanhos de tela",
  "label.search": "Pesquisar",
  "label.select": "Selecionar",
  "label.select-date": "Selecionar data",
  "label.select-role": "Selecionar função",
  "label.select-website": "Selecionar site",
  "label.sessions": "Sessões",
  "label.settings": "Configurações",
  "label.share-url": "Link para compartilhar",
  "label.single-day": "Apenas um dia",
  "label.start-step": "Start Step",
  "label.steps": "Etapas",
  "label.sum": "Soma",
  "label.tablet": "Tablet",
  "label.team": "Equipe",
  "label.team-id": "ID da equipe",
  "label.team-manager": "Team manager",
  "label.team-member": "Membro da equipe",
  "label.team-name": "Nome da equipe",
  "label.team-owner": "Proprietário da equipe",
  "label.team-view-only": "Apenas visualização da equipe",
  "label.team-websites": "Sites da equipe",
  "label.teams": "Equipes",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Título",
  "label.today": "Hoje",
  "label.toggle-charts": "Alternar gráficos",
  "label.total": "Total",
  "label.total-records": "Total de registros",
  "label.tracking-code": "Código de rastreamento",
  "label.transfer": "Transferir",
  "label.transfer-website": "Transferir site",
  "label.true": "Sim",
  "label.type": "Tipo",
  "label.unique": "Únicos",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.untitled": "Sem título",
  "label.update": "Atualizar",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuário",
  "label.username": "Nome de usuário",
  "label.users": "Usuários",
  "label.utm": "UTM",
  "label.utm-description": "Acompanhe suas campanhas de publicidade através de parâmetros UTM.",
  "label.value": "Valor",
  "label.view": "Visualizar",
  "label.view-details": "Ver mais",
  "label.view-only": "Somente visualização",
  "label.views": "Visualizações",
  "label.views-per-visit": "Visualizações por visita",
  "label.visit-duration": "Tempo médio de visita",
  "label.visitors": "Visitantes",
  "label.visits": "Visitas",
  "label.website": "Site",
  "label.website-id": "ID do site",
  "label.websites": "Sites",
  "label.window": "Janela",
  "label.yesterday": "Ontem",
  "message.action-confirmation": "Digite {confirmation} na caixa abaixo para confirmar.",
  "message.active-users": " Atualmente {x} usuários ativos",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Tem certeza de que deseja excluir {target}?",
  "message.confirm-leave": "Tem certeza de que deseja sair de {target}?",
  "message.confirm-remove": "Tem certeza que deseja remover {target}?",
  "message.confirm-reset": "Tem certeza que deseja redefinir os dados de {target}?",
  "message.delete-team-warning": "Excluir a equipe também excluirá todos os sites da equipe.",
  "message.delete-website-warning": "Todos os dados relacionados serão excluídos.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} em {url}",
  "message.go-to-settings": "Ir para as configurações",
  "message.incorrect-username-password": "Nome de usuário ou senha incorretos.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "A senha deve ter no mínimo {n} caracteres",
  "message.new-version-available": "Uma nova versão {version} do Umami está disponível!",
  "message.no-data-available": "Não há dados disponíveis.",
  "message.no-event-data": "Não há eventos disponíveis.",
  "message.no-match-password": "As senhas não coincidem.",
  "message.no-results-found": "Nenhum resultado encontrado.",
  "message.no-team-websites": "Esta equipe não possui sites.",
  "message.no-teams": "Você ainda não criou nenhuma equipe.",
  "message.no-users": "Não há usuários.",
  "message.no-websites-configured": "Você ainda não configurou nenhum site.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "Se você tiver certeza de que deseja redefinir este site, digite {confirmation} na caixa de entrada abaixo para confirmar.",
  "message.reset-website-warning": "Todos os dados estatísticos deste site serão excluídos, mas seu código de rastreamento permanecerá o mesmo.",
  "message.saved": "Salvo com sucesso.",
  "message.share-url": "Este é o link para compartilhar {target}.",
  "message.team-already-member": "Você já é membro desta equipe.",
  "message.team-not-found": "Equipe não encontrada.",
  "message.team-websites-info": "Qualquer membro da equipe pode visualizar os sites.",
  "message.tracking-code": "Código de rastreamento",
  "message.transfer-team-website-to-user": "Transferir este site para sua conta?",
  "message.transfer-user-website-to-team": "Selecione para qual equipe deseja transferir este site.",
  "message.transfer-website": "Transfira a propriedade do site para sua conta ou para outra equipe.",
  "message.triggered-event": "Evento disparado",
  "message.user-deleted": "Usuário excluído.",
  "message.viewed-page": "Página visualizada",
  "message.visitor-log": "Visitante de {country} usando o navegador {browser} em um {device} com sistema operacional {os}.",
  "message.visitors-dropped-off": "Visitantes abandonados"
}

src/lang/pt-BR.json (after)
{
  "label.access-code": "Código de acesso",
  "label.actions": "Ações do usuário",
  "label.activity": "Registro de atividades",
  "label.add": "Adicionar",
  "label.add-description": "Adicionar descrição",
  "label.add-member": "Adicionar membro",
  "label.add-step": "Adicionar etapa",
  "label.add-website": "Adicionar site",
  "label.admin": "Administrador",
  "label.after": "Depois",
  "label.all": "Todos",
  "label.all-time": "Todos os períodos",
  "label.analytics": "Análise",
  "label.average": "Média",
  "label.back": "Voltar",
  "label.before": "Antes",
  "label.bounce-rate": "Taxa de rejeição",
  "label.breakdown": "Detalhamento",
  "label.browser": "Navegador",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.cities": "Cidades",
  "label.city": "Cidade",
  "label.clear-all": "Limpar tudo",
  "label.compare": "Compare",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirmar senha",
  "label.contains": "Contém",
  "label.continue": "Continuar",
  "label.count": "Count",
  "label.countries": "Países",
  "label.country": "País",
  "label.create": "Criar",
  "label.create-report": "Criar relatório",
  "label.create-team": "Criar equipe",
  "label.create-user": "Criar usuário",
  "label.created": "Criado",
  "label.created-by": "Criado por",
  "label.current": "Current",
  "label.current-password": "Senha atual",
  "label.custom-range": "Período personalizado",
  "label.dashboard": "Painel",
  "label.data": "Dados",
  "label.date": "Data",
  "label.date-range": "Período",
  "label.day": "Dia",
  "label.default-date-range": "Período padrão",
  "label.delete": "Excluir",
  "label.delete-report": "Excluir relatório",
  "label.delete-team": "Excluir equipe",
  "label.delete-user": "Excluir usuário",
  "label.delete-website": "Excluir site",
  "label.description": "Descrição",
  "label.desktop": "Desktop",
  "label.details": "Detalhes",
  "label.device": "Dispositivo",
  "label.devices": "Dispositivos",
  "label.dismiss": "Fechar",
  "label.does-not-contain": "Não contém",
  "label.domain": "Domínio",
  "label.dropoff": "Abandono",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar painel",
  "label.edit-member": "Editar membro",
  "label.enable-share-url": "Ativar link para compartilhar",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Evento",
  "label.event-data": "Dados do evento",
  "label.events": "Tipos de eventos",
  "label.exit": "Exit URL",
  "label.false": "Não",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter": "Filtro",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Bruto",
  "label.filters": "Filtros",
  "label.first-seen": "First seen",
  "label.funnel": "Funil",
  "label.funnel-description": "Entenda a taxa de conversão e abandono dos seus usuários.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Maior que",
  "label.greater-than-equals": "Maior ou igual a",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Explore seus dados em mais detalhes usando filtros",
  "label.is": "É igual a",
  "label.is-not": "Não é igual a",
  "label.is-not-set": "Não definido",
  "label.is-set": "Definido",
  "label.join": "Participar",
  "label.join-team": "Participar da equipe",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Notebook",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.last-months": "Últimos {x} meses",
  "label.last-seen": "Last seen",
  "label.leave": "Sair",
  "label.leave-team": "Sair da equipe",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor ou igual a",
  "label.login": "Entrar",
  "label.logout": "Sair",
  "label.manage": "Gerenciar",
  "label.manager": "Manager",
  "label.max": "Máximo",
  "label.member": "Membro",
  "label.members": "Membros",
  "label.min": "Mínimo",
  "label.mobile": "Celular",
  "label.more": "Mais",
  "label.my-account": "Minha conta",
  "label.my-websites": "Meus sites",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "Nenhum",
  "label.number-of-records": "{x} {x, plural, one {registro} other {registros}}",
  "label.ok": "OK",
  "label.os": "Sistema operacional",
  "label.overview": "Visão geral",
  "label.owner": "Proprietário",
  "label.page-of": "Página {current} de {total}",
  "label.page-views": "Visualizações de página",
  "label.pageTitle": "Título",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "Desenvolvido por {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Perfil",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Consultas",
  "label.query": "Consulta",
  "label.query-parameters": "Parâmetros da consulta",
  "label.realtime": "Tempo real",
  "label.referrer": "Referência",
  "label.referrers": "Referências",
  "label.refresh": "Atualizar",
  "label.regenerate": "Gerar novamente",
  "label.region": "Estado",
  "label.regions": "Estados",
  "label.remove": "Remover",
  "label.remove-member": "Remover membro",
  "label.reports": "Relatórios",
  "label.required": "Obrigatório",
  "label.reset": "Redefinir",
  "label.reset-website": "Redefinir dados",
  "label.retention": "Retenção",
  "label.retention-description": "Avalie a fidelidade dos seus usuários medindo a frequência com que eles retornam.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Função",
  "label.run-query": "Executar consulta",
  "label.save": "Salvar",
  "label.screens": "Tamanhos de tela",
  "label.search": "Pesquisar",
  "label.select": "Selecionar",
  "label.select-date": "Selecionar data",
  "label.select-role": "Selecionar função",
  "label.select-website": "Selecionar site",
  "label.session": "Session",
  "label.sessions": "Sessões",
  "label.settings": "Configurações",
  "label.share-url": "Link para compartilhar",
  "label.single-day": "Apenas um dia",
  "label.start-step": "Start Step",
  "label.steps": "Etapas",
  "label.sum": "Soma",
  "label.tablet": "Tablet",
  "label.team": "Equipe",
  "label.team-id": "ID da equipe",
  "label.team-manager": "Team manager",
  "label.team-member": "Membro da equipe",
  "label.team-name": "Nome da equipe",
  "label.team-owner": "Proprietário da equipe",
  "label.team-view-only": "Apenas visualização da equipe",
  "label.team-websites": "Sites da equipe",
  "label.teams": "Equipes",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Título",
  "label.today": "Hoje",
  "label.toggle-charts": "Alternar gráficos",
  "label.total": "Total",
  "label.total-records": "Total de registros",
  "label.tracking-code": "Código de rastreamento",
  "label.transactions": "Transactions",
  "label.transfer": "Transferir",
  "label.transfer-website": "Transferir site",
  "label.true": "Sim",
  "label.type": "Tipo",
  "label.unique": "Únicos",
  "label.unique-visitors": "Visitantes únicos",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "Desconhecido",
  "label.untitled": "Sem título",
  "label.update": "Atualizar",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuário",
  "label.user-property": "User Property",
  "label.username": "Nome de usuário",
  "label.users": "Usuários",
  "label.utm": "UTM",
  "label.utm-description": "Acompanhe suas campanhas de publicidade através de parâmetros UTM.",
  "label.value": "Valor",
  "label.view": "Visualizar",
  "label.view-details": "Ver mais",
  "label.view-only": "Somente visualização",
  "label.views": "Visualizações",
  "label.views-per-visit": "Visualizações por visita",
  "label.visit-duration": "Tempo médio de visita",
  "label.visitors": "Visitantes",
  "label.visits": "Visitas",
  "label.website": "Site",
  "label.website-id": "ID do site",
  "label.websites": "Sites",
  "label.window": "Janela",
  "label.yesterday": "Ontem",
  "message.action-confirmation": "Digite {confirmation} na caixa abaixo para confirmar.",
  "message.active-users": " Atualmente {x} usuários ativos",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Tem certeza de que deseja excluir {target}?",
  "message.confirm-leave": "Tem certeza de que deseja sair de {target}?",
  "message.confirm-remove": "Tem certeza que deseja remover {target}?",
  "message.confirm-reset": "Tem certeza que deseja redefinir os dados de {target}?",
  "message.delete-team-warning": "Excluir a equipe também excluirá todos os sites da equipe.",
  "message.delete-website-warning": "Todos os dados relacionados serão excluídos.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} em {url}",
  "message.go-to-settings": "Ir para as configurações",
  "message.incorrect-username-password": "Nome de usuário ou senha incorretos.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "A senha deve ter no mínimo {n} caracteres",
  "message.new-version-available": "Uma nova versão {version} do Umami está disponível!",
  "message.no-data-available": "Não há dados disponíveis.",
  "message.no-event-data": "Não há eventos disponíveis.",
  "message.no-match-password": "As senhas não coincidem.",
  "message.no-results-found": "Nenhum resultado encontrado.",
  "message.no-team-websites": "Esta equipe não possui sites.",
  "message.no-teams": "Você ainda não criou nenhuma equipe.",
  "message.no-users": "Não há usuários.",
  "message.no-websites-configured": "Você ainda não configurou nenhum site.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "Se você tiver certeza de que deseja redefinir este site, digite {confirmation} na caixa de entrada abaixo para confirmar.",
  "message.reset-website-warning": "Todos os dados estatísticos deste site serão excluídos, mas seu código de rastreamento permanecerá o mesmo.",
  "message.saved": "Salvo com sucesso.",
  "message.share-url": "Este é o link para compartilhar {target}.",
  "message.team-already-member": "Você já é membro desta equipe.",
  "message.team-not-found": "Equipe não encontrada.",
  "message.team-websites-info": "Qualquer membro da equipe pode visualizar os sites.",
  "message.tracking-code": "Código de rastreamento",
  "message.transfer-team-website-to-user": "Transferir este site para sua conta?",
  "message.transfer-user-website-to-team": "Selecione para qual equipe deseja transferir este site.",
  "message.transfer-website": "Transfira a propriedade do site para sua conta ou para outra equipe.",
  "message.triggered-event": "Evento disparado",
  "message.user-deleted": "Usuário excluído.",
  "message.viewed-page": "Página visualizada",
  "message.visitor-log": "Visitante de {country} usando o navegador {browser} em um {device} com sistema operacional {os}.",
  "message.visitors-dropped-off": "Visitantes abandonados"
}

src/lang/pt-BR.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Código de acesso",
   "label.actions": "Ações do usuário",
-  "label.activity-log": "Registro de atividades",
+  "label.activity": "Registro de atividades",
   "label.add": "Adicionar",
   "label.add-description": "Adicionar descrição",
   "label.add-member": "Adicionar membro",
@@ -78,6 +78,7 @@
   "label.filter-combined": "Combinado",
   "label.filter-raw": "Bruto",
   "label.filters": "Filtros",
+  "label.first-seen": "First seen",
   "label.funnel": "Funil",
   "label.funnel-description": "Entenda a taxa de conversão e abandono dos seus usuários.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Participar",
   "label.join-team": "Participar da equipe",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Idioma",
   "label.languages": "Idiomas",
   "label.laptop": "Notebook",
   "label.last-days": "Últimos {x} dias",
   "label.last-hours": "Últimas {x} horas",
   "label.last-months": "Últimos {x} meses",
+  "label.last-seen": "Last seen",
   "label.leave": "Sair",
   "label.leave-team": "Sair da equipe",
   "label.less-than": "Menor que",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Título",
   "label.pages": "Páginas",
   "label.password": "Senha",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "Desenvolvido por {name}",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "Perfil",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Consultas",
   "label.query": "Consulta",
@@ -156,6 +161,9 @@
   "label.reset-website": "Redefinir dados",
   "label.retention": "Retenção",
   "label.retention-description": "Avalie a fidelidade dos seus usuários medindo a frequência com que eles retornam.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Função",
   "label.run-query": "Executar consulta",
   "label.save": "Salvar",
@@ -165,6 +173,7 @@
   "label.select-date": "Selecionar data",
   "label.select-role": "Selecionar função",
   "label.select-website": "Selecionar site",
+  "label.session": "Session",
   "label.sessions": "Sessões",
   "label.settings": "Configurações",
   "label.share-url": "Link para compartilhar",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total de registros",
   "label.tracking-code": "Código de rastreamento",
+  "label.transactions": "Transactions",
   "label.transfer": "Transferir",
   "label.transfer-website": "Transferir site",
   "label.true": "Sim",
   "label.type": "Tipo",
   "label.unique": "Únicos",
   "label.unique-visitors": "Visitantes únicos",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "Desconhecido",
   "label.untitled": "Sem título",
   "label.update": "Atualizar",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "Usuário",
+  "label.user-property": "User Property",
   "label.username": "Nome de usuário",
   "label.users": "Usuários",
   "label.utm": "UTM",
