src/lang/ta-IN.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "செயல்கள்",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "வலைத்தளத்தைச் சேர்க்க",
  "label.admin": "நிர்வாகியைச் சேர்க்க",
  "label.after": "After",
  "label.all": "எல்லாம்",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "பின்னால்",
  "label.before": "Before",
  "label.bounce-rate": "துள்ளல் விகிதம்",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "உலாவிகள்",
  "label.cancel": "ரத்துசெய்",
  "label.change-password": "கடவுச்சொல்லை மாற்று",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "நாடுகள்",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "தற்போதைய கடவுச்சொல்",
  "label.custom-range": "தனிப்பயன் வேறுபாட்டெல்லை",
  "label.dashboard": "முகப்பு",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "தேதி வரம்பு",
  "label.day": "Day",
  "label.default-date-range": "இயல்புநிலை தேதி வரம்பு",
  "label.delete": "அழி",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "வலைத்தளத்தை நீக்கு",
  "label.description": "Description",
  "label.desktop": "மேசை கணினி",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "சாதனங்கள்",
  "label.dismiss": "நீக்கு",
  "label.does-not-contain": "Does not contain",
  "label.domain": "கள முகவரி",
  "label.dropoff": "Dropoff",
  "label.edit": "திருத்துதல்",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "கள முகவரியை பகிரலாம்",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "நிகழ்வுகள்",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "ஒருங்கிணைந்த",
  "label.filter-raw": "மூல",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "மடிக்கணினி",
  "label.last-days": "முந்தைய {x} நாட்கள்",
  "label.last-hours": "முந்தைய {x} மணி",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "உள்நுழைய",
  "label.logout": "வெளியேறு",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "கைபேசி",
  "label.more": "மேலும்",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "பெயர்",
  "label.new-password": "புதிய கடவுச்சொல்",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "பக்க காட்சிகள்",
  "label.pageTitle": "Page title",
  "label.pages": "பக்கங்கள்",
  "label.password": "கடவுச்சொல்",
  "label.powered-by": "{name} ஆல் இயக்கப்படுகிறது",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "சுயவிவரம்",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "தற்போதைய",
  "label.referrer": "Referrer",
  "label.referrers": "குறிப்பிடுவோர்",
  "label.refresh": "புதுப்பிப்பு",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "தேவையானவை",
  "label.reset": "மீட்டமை",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "சேமி",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "அமைப்புகள்",
  "label.share-url": "வலைத்தள களத்தைப் பகிரவும்",
  "label.single-day": "ஒரு நாள்",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "கையடக்க கணினி",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "இந்த மாதம்",
  "label.this-week": "இந்த வாரம்",
  "label.this-year": "இந்த வருடம்",
  "label.timezone": "நேர மண்டலம்",
  "label.title": "Title",
  "label.today": "இன்று",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "கண்காணிப்பு குறியீடு",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "தனிப்பட்ட பார்வையாளர்கள்",
  "label.unknown": "தெரியாத",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "பயனர்பெயர்",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "விபரங்களை பார்",
  "label.view-only": "View only",
  "label.views": "பார்வைகள்",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "சராசரி வருகை நேரம்",
  "label.visitors": "பார்வையாளர்கள்",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "வலைத்தளங்கள்",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} தற்போதைய {x, plural, one {ஒன்று} other {மற்ற}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "நீங்கள் நிச்சயமாக {target} நீக்க விரும்புகிறீர்களா?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்.",
  "message.error": "ஏதோ தவறு நடந்துவிட்டது.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "அமைப்புகளுக்குச் செல்லவும்",
  "message.incorrect-username-password": "தவறான பயனர்பெயர் / கடவுச்சொல்.",
  "message.invalid-domain": "தவறான கள முகவரி",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "தரவு எதுவும் கிடைக்கவில்லை.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "இருக்கடவுச்சொல் பொருந்தவில்லை",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை.",
  "message.page-not-found": "பக்கம் கிடைக்கவில்லை.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "வெற்றிகரமாக சேமிக்கப்பட்டது.",
  "message.share-url": "{target} இது பொதுவில் பகிரும் வலைத்தள முகவரி.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "கண்காணிப்பு குறியீடு",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country}வில் இருந்து பார்வையாளர் {browser} ஐ {os} {device}லில் பயன்படுத்துகிறார்",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ta-IN.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "செயல்கள்",
  "label.activity": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "வலைத்தளத்தைச் சேர்க்க",
  "label.admin": "நிர்வாகியைச் சேர்க்க",
  "label.after": "After",
  "label.all": "எல்லாம்",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "பின்னால்",
  "label.before": "Before",
  "label.bounce-rate": "துள்ளல் விகிதம்",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "உலாவிகள்",
  "label.cancel": "ரத்துசெய்",
  "label.change-password": "கடவுச்சொல்லை மாற்று",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "நாடுகள்",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "தற்போதைய கடவுச்சொல்",
  "label.custom-range": "தனிப்பயன் வேறுபாட்டெல்லை",
  "label.dashboard": "முகப்பு",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "தேதி வரம்பு",
  "label.day": "Day",
  "label.default-date-range": "இயல்புநிலை தேதி வரம்பு",
  "label.delete": "அழி",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "வலைத்தளத்தை நீக்கு",
  "label.description": "Description",
  "label.desktop": "மேசை கணினி",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "சாதனங்கள்",
  "label.dismiss": "நீக்கு",
  "label.does-not-contain": "Does not contain",
  "label.domain": "கள முகவரி",
  "label.dropoff": "Dropoff",
  "label.edit": "திருத்துதல்",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "கள முகவரியை பகிரலாம்",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "நிகழ்வுகள்",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "ஒருங்கிணைந்த",
  "label.filter-raw": "மூல",
  "label.filters": "Filters",
  "label.first-seen": "First seen",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users navigate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "மடிக்கணினி",
  "label.last-days": "முந்தைய {x} நாட்கள்",
  "label.last-hours": "முந்தைய {x} மணி",
  "label.last-months": "Last {x} months",
  "label.last-seen": "Last seen",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "உள்நுழைய",
  "label.logout": "வெளியேறு",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "கைபேசி",
  "label.more": "மேலும்",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "பெயர்",
  "label.new-password": "புதிய கடவுச்சொல்",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "பக்க காட்சிகள்",
  "label.pageTitle": "Page title",
  "label.pages": "பக்கங்கள்",
  "label.password": "கடவுச்சொல்",
  "label.path": "Path",
  "label.paths": "Paths",
  "label.powered-by": "{name} ஆல் இயக்கப்படுகிறது",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "சுயவிவரம்",
  "label.properties": "Properties",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "தற்போதைய",
  "label.referrer": "Referrer",
  "label.referrers": "குறிப்பிடுவோர்",
  "label.refresh": "புதுப்பிப்பு",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "தேவையானவை",
  "label.reset": "மீட்டமை",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.revenue": "Revenue",
  "label.revenue-description": "Look into your revenue across time.",
  "label.revenue-property": "Revenue Property",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "சேமி",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.session": "Session",
  "label.sessions": "Sessions",
  "label.settings": "அமைப்புகள்",
  "label.share-url": "வலைத்தள களத்தைப் பகிரவும்",
  "label.single-day": "ஒரு நாள்",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "கையடக்க கணினி",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "இந்த மாதம்",
  "label.this-week": "இந்த வாரம்",
  "label.this-year": "இந்த வருடம்",
  "label.timezone": "நேர மண்டலம்",
  "label.title": "Title",
  "label.today": "இன்று",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "கண்காணிப்பு குறியீடு",
  "label.transactions": "Transactions",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "தனிப்பட்ட பார்வையாளர்கள்",
  "label.uniqueCustomers": "Unique Customers",
  "label.unknown": "தெரியாத",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.user-property": "User Property",
  "label.username": "பயனர்பெயர்",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "விபரங்களை பார்",
  "label.view-only": "View only",
  "label.views": "பார்வைகள்",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "சராசரி வருகை நேரம்",
  "label.visitors": "பார்வையாளர்கள்",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "வலைத்தளங்கள்",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} தற்போதைய {x, plural, one {ஒன்று} other {மற்ற}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "நீங்கள் நிச்சயமாக {target} நீக்க விரும்புகிறீர்களா?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்.",
  "message.error": "ஏதோ தவறு நடந்துவிட்டது.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "அமைப்புகளுக்குச் செல்லவும்",
  "message.incorrect-username-password": "தவறான பயனர்பெயர் / கடவுச்சொல்.",
  "message.invalid-domain": "தவறான கள முகவரி",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "தரவு எதுவும் கிடைக்கவில்லை.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "இருக்கடவுச்சொல் பொருந்தவில்லை",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை.",
  "message.page-not-found": "பக்கம் கிடைக்கவில்லை.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "வெற்றிகரமாக சேமிக்கப்பட்டது.",
  "message.share-url": "{target} இது பொதுவில் பகிரும் வலைத்தள முகவரி.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "கண்காணிப்பு குறியீடு",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country}வில் இருந்து பார்வையாளர் {browser} ஐ {os} {device}லில் பயன்படுத்துகிறார்",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ta-IN.json (diff)
@@ -1,7 +1,7 @@
 {
   "label.access-code": "Access code",
   "label.actions": "செயல்கள்",
-  "label.activity-log": "Activity log",
+  "label.activity": "Activity log",
   "label.add": "Add",
   "label.add-description": "Add description",
   "label.add-member": "Add member",
@@ -78,6 +78,7 @@
   "label.filter-combined": "ஒருங்கிணைந்த",
   "label.filter-raw": "மூல",
   "label.filters": "Filters",
+  "label.first-seen": "First seen",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.goal": "Goal",
@@ -96,13 +97,14 @@
   "label.join": "Join",
   "label.join-team": "Join team",
   "label.journey": "Journey",
-  "label.journey-description": "Understand how users nagivate through your website.",
+  "label.journey-description": "Understand how users navigate through your website.",
   "label.language": "Language",
   "label.languages": "Languages",
   "label.laptop": "மடிக்கணினி",
   "label.last-days": "முந்தைய {x} நாட்கள்",
   "label.last-hours": "முந்தைய {x} மணி",
   "label.last-months": "Last {x} months",
+  "label.last-seen": "Last seen",
   "label.leave": "Leave",
   "label.leave-team": "Leave team",
   "label.less-than": "Less than",
@@ -132,11 +134,14 @@
   "label.pageTitle": "Page title",
   "label.pages": "பக்கங்கள்",
   "label.password": "கடவுச்சொல்",
+  "label.path": "Path",
+  "label.paths": "Paths",
   "label.powered-by": "{name} ஆல் இயக்கப்படுகிறது",
   "label.previous": "Previous",
   "label.previous-period": "Previous period",
   "label.previous-year": "Previous year",
   "label.profile": "சுயவிவரம்",
+  "label.properties": "Properties",
   "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
@@ -156,6 +161,9 @@
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
   "label.retention-description": "Measure your website stickiness by tracking how often users return.",
+  "label.revenue": "Revenue",
+  "label.revenue-description": "Look into your revenue across time.",
+  "label.revenue-property": "Revenue Property",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "சேமி",
@@ -165,6 +173,7 @@
   "label.select-date": "Select date",
   "label.select-role": "Select role",
   "label.select-website": "Select website",
+  "label.session": "Session",
   "label.sessions": "Sessions",
   "label.settings": "அமைப்புகள்",
   "label.share-url": "வலைத்தள களத்தைப் பகிரவும்",
@@ -193,18 +202,21 @@
   "label.total": "Total",
   "label.total-records": "Total records",
   "label.tracking-code": "கண்காணிப்பு குறியீடு",
+  "label.transactions": "Transactions",
   "label.transfer": "Transfer",
   "label.transfer-website": "Transfer website",
   "label.true": "True",
   "label.type": "Type",
   "label.unique": "Unique",
   "label.unique-visitors": "தனிப்பட்ட பார்வையாளர்கள்",
+  "label.uniqueCustomers": "Unique Customers",
   "label.unknown": "தெரியாத",
   "label.untitled": "Untitled",
   "label.update": "Update",
   "label.url": "URL",
   "label.urls": "URLs",
   "label.user": "User",
+  "label.user-property": "User Property",
   "label.username": "பயனர்பெயர்",
   "label.users": "Users",
   "label.utm": "UTM",
